<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity
      version="1.0.0.0"
      processorArchitecture="*"
      name="SetupCraft"
      type="win32"/>

  <!-- Enable comctl32 v6: required for TaskDialogIndirect, visual styles,
       and modern TreeView/ListView rendering.
       DO NOT REMOVE — TaskDialogIndirect (merge-conflict dialog) will fail
       with "entry point not found" if comctl32 v6 is not activated. -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>

  <!-- DPI awareness: PerMonitorV2 on Windows 10 1703+, fallback to System -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2, PerMonitor, System
      </dpiAwareness>
    </windowsSettings>
  </application>

</assembly>
