================================================================================
  Session State — SetupCraft
  Build: 27.04.2026  (see curver.txt for exact version)
================================================================================


────────────────────────────────────────────────────────────────────────────────
CURRENT STATE — H-scroll isolated, thumb drag still to be fixed
────────────────────────────────────────────────────────────────────────────────

  ── WHAT WAS DONE ───────────────────────────────────────────────────────────

  1. H-scroll delivery extracted to my_scrollbar_hscroll.cpp (27.04.2026)
     - #included directly by my_scrollbar.cpp (not a separate compilation unit)
     - MsbH_DeliverScroll(MsbCtx*, int newPos) replaces the inlined H-ListView
       body that was in Msb_ScrollToPos
     - Msb_ScrollToPos ListView H-path now just calls MsbH_DeliverScroll and returns
     - All other callers (Msb_Scroll, WM_MOUSEMOVE drag, WM_MOUSEHWHEEL) already
       went through Msb_ScrollToPos so they automatically use the new path
     - Build: clean

  2. Buggy lvHPos re-read removed (also 27.04.2026, earlier this session)
     - WM_MOUSEMOVE drag handler no longer re-reads lvHPos from header
     - All MsbDbg debug calls removed

  ── CURRENT STATUS OF THUMB DRAG ────────────────────────────────────────────

  The isolation is done. Now my_scrollbar_hscroll.cpp is the ONLY file to
  touch when fixing ListView H-scroll thumb drag.

  GOLDEN RULES (see my_scrollbar_hscroll.cpp header):
  1. lvHPos is authoritative. Only written by drag-start, MsbH_DeliverScroll,
     and WM_SIZE/msb_reposition. NEVER re-read from header mid-drag.
  2. LVM_SCROLL(dx, 0) is the only reliable H-scroll primitive.
  3. After LVM_SCROLL, WM_NCPAINT fires → ShowScrollBar(FALSE) removes
     WS_HSCROLL → next LVM_SCROLL silently does nothing (header never moves).

  THE OPEN QUESTION for the next session:
  After our fix today (removing the lvHPos re-read), does drag now accumulate
  scroll position correctly? Or does WS_HSCROLL still get removed and the
  content not actually move visually? Test: drag the H thumb — does the
  content scroll, or does the thumb move but content stay still?

  If content stays still: root cause is WS_HSCROLL missing when LVM_SCROLL
  is sent. Fix direction: ShowScrollBar(SB_HORZ, TRUE) + guard inside
  MsbH_DeliverScroll before LVM_SCROLL, capturing/restoring SCROLLINFO
  so the NCPAINT intercept doesn't corrupt lvHPos.

────────────────────────────────────────────────────────────────────────────────
NEXT PRIORITIES
────────────────────────────────────────────────────────────────────────────────

  1. Test H-scroll thumb drag — does content scroll visually?
  2. H-align for showExtras split layout (dialogs.cpp preview)
  3. userSized height: use avail/2 for contentH in split layout when userSized
  4. userSized single layout: fill full avail when userSized

  ── PROCEDURE FOR NORWAY (5-15 minutes) ────────────────────────────────────

  Step 1: Remove the two WM_MOUSEMOVE re-read lines  (THE FIX, see above).
  Step 2: Remove all MsbDbg() calls and the MsbDbg/MsbDbgInit block.
  Step 3: Remove #include <stdio.h> added for debug logging.
  Step 4: Build (makeit.bat) and test drag on the Dependencies page.
  Step 5: If drag works, update Status in my_scrollbar_API.txt: thumb drag ✓.
  Step 6: git add -A && git commit -m "msb: fix ListView H thumb drag"
          git push


────────────────────────────────────────────────────────────────────────────────
COMPLETED THIS SESSION (18-19.04.2026)
────────────────────────────────────────────────────────────────────────────────

  [OK]  mainwindow.cpp -- TVN_ITEMEXPANDED handlers added (Files/Components/
        Registry pages); all boilerplate removed from those three pages.

  [OK]  deps.cpp -- all remaining boilerplate removed.

  [OK]  my_scrollbar.cpp -- added LVM_DELETEALLITEMS, LVM_SETCOLUMNWIDTH,
        HDN_ENDTRACK interceptions + inNcPaintChain WM_SIZE guard.
        (Not yet committed: needs debug-log removal + the two-line drag fix.)

  [OK]  makeit.bat -- exe timestamp line added at end of build.

  [OK]  scrollbar_INTERNALS.txt -- section 12 (overhaul notes) + section 13
        (usage examples) added in a prior session.

  [NOT FIXED]  H-scroll thumb drag -- broken in working tree due to the
               WM_MOUSEMOVE re-read added during debugging.  Fix is
               documented above.  Fix in Norway, ~5 minutes.


────────────────────────────────────────────────────────────────────────────────
CURRENT VERSION / COMMIT
────────────────────────────────────────────────────────────────────────────────

  See curver.txt for Published/Version string.
  See git log for last commit hash and message.
  my_scrollbar.cpp: working tree differs from HEAD -- see git diff HEAD.

================================================================================
