================================================================================
  Session State — SetupCraft
  Build: 27.04.2026  (see curver.txt for exact version)
================================================================================


────────────────────────────────────────────────────────────────────────────────
CURRENT STATE — H-scroll Step 2 (tilt-wheel) partially working; left broken
────────────────────────────────────────────────────────────────────────────────

  ── WHAT WAS DONE (27.04.2026 session) ─────────────────────────────────────

  1. V/H file separation + Step 1 (H-bars suppressed) — committed earlier
     - my_scrollbar split into my_scrollbar_vscroll.* + my_scrollbar_hscroll.*
     - All three bypass paths blocked (Msb_UpdateVisibility, Msb_UpdateVisibilityGuarded,
       WM_MOUSEMOVE proximity-expand). No H-bar appears anywhere.
     - MsbH_DeliverScroll is the single routing point for all H-scroll delivery.
     - lvHPos drag-bug (stale header re-read in WM_MOUSEMOVE) removed.
     - Published as v2026.04.27.10.

  2. Step 2: MsbH_DeliverScroll implemented (tilt-wheel) — NOT YET COMMITTED
     - ShowScrollBar(SB_HORZ, TRUE) + SetScrollInfo(full range + nPos=lvHPos)
       before LVM_SCROLL; WS_HSCROLL re-enabled so LVM_SCROLL doesn't no-op.
     - Tilt-wheel RIGHT works: content scrolls right correctly.
     - Tilt-wheel LEFT does NOT work: content stays still.

  ── ROOT CAUSE — why left-scroll fails ──────────────────────────────────────

  LVM_SCROLL uses the ListView's internal SCROLLINFO nPos for left-boundary
  clamping. ShowScrollBar(FALSE) zeroes nPos. The ListView's own WM_NCPAINT
  handler (origProc, called FIRST inside our NCPAINT intercept) reads nPos
  back from the SCROLLINFO and re-establishes it at 0. So when LVM_SCROLL
  is called, it always sees nPos=0 — and rejects any negative delta ("already
  at leftmost position").

  Our SetScrollInfo(nPos=lvHPos) is called BEFORE ShowScrollBar(TRUE) fires
  NCPAINT, but origProc overrides it to 0 during the NCPAINT call itself.
  Any SetScrollInfo AFTER origProc is restored by the NCPAINT capture/restore
  cycle. The nPos=0 value wins every time.

  ── FIX DIRECTION for next session ──────────────────────────────────────────

  Use WM_HSCROLL(SB_THUMBPOSITION, newPos) instead of LVM_SCROLL(delta).
  SB_THUMBPOSITION is an ABSOLUTE scroll, not a delta — no left-boundary
  clamping. The ListView reads nTrackPos from SCROLLINFO for SB_THUMBPOSITION.

  Concretely, replace the LVM_SCROLL block in MsbH_DeliverScroll with:

    SCROLLINFO tsi = {sizeof(tsi), SIF_RANGE | SIF_PAGE | SIF_POS | SIF_TRACKPOS};
    tsi.nMin      = si.nMin;
    tsi.nMax      = si.nMax;
    tsi.nPage     = si.nPage;
    tsi.nPos      = newPos;
    tsi.nTrackPos = newPos;
    SetScrollInfo(ctx->hTarget, SB_HORZ, &tsi, FALSE);
    ShowScrollBar(ctx->hTarget, SB_HORZ, TRUE);
    SendMessageW(ctx->hTarget, WM_HSCROLL,
                 MAKEWPARAM(SB_THUMBPOSITION, (WORD)newPos), 0);
    SendMessageW(ctx->hTarget, WM_HSCROLL,
                 MAKEWPARAM(SB_ENDSCROLL, 0), 0);

  This bypasses LVM_SCROLL entirely. The ListView's WM_HSCROLL handler for
  SB_THUMBPOSITION computes the scroll delta from (nTrackPos - currentPos)
  internally — it reads the header to find currentPos (visual ground truth),
  so no stale-nPos problem.

  NOTE: the previous GOLDEN RULE 2 ("LVM_SCROLL is the only reliable H-scroll
  primitive") was derived when nPos was being re-read from the header mid-scroll
  (the bug that's now fixed). With the lvHPos guard in place, WM_HSCROLL +
  SIF_TRACKPOS may work correctly.

────────────────────────────────────────────────────────────────────────────────
NEXT PRIORITIES
────────────────────────────────────────────────────────────────────────────────

  1. Fix left-scroll in MsbH_DeliverScroll: replace LVM_SCROLL(delta) with
     WM_HSCROLL(SB_THUMBPOSITION) + SIF_TRACKPOS=newPos (see FIX DIRECTION above).
     Test: tilt-wheel left and right. Test: thumb drag. Test: V-scroll unaffected.

  2. Once both directions work: Step 3 — show the H-bar (remove the three
     MSB_HORIZONTAL guards in Msb_UpdateVisibility, Msb_UpdateVisibilityGuarded,
     WM_MOUSEMOVE proximity-expand).

  3. Step 4: arrow-button scrolling via bar clicks.
  4. Step 5: track-click scrolling.
  5. Step 6: thumb drag via bar.

────────────────────────────────────────────────────────────────────────────────
COMPLETED THIS SESSION (27.04.2026)
────────────────────────────────────────────────────────────────────────────────

  [OK]  my_scrollbar V/H split — my_scrollbar_vscroll.* + my_scrollbar_hscroll.*
  [OK]  Step 1 — all H-bars suppressed everywhere (three bypass paths blocked)
  [OK]  lvHPos drag-bug fix — stale header re-read in WM_MOUSEMOVE removed
  [OK]  Step 2 tilt-wheel — MsbH_DeliverScroll sends LVM_SCROLL (right works)
  [--]  Left-scroll fix — root cause identified; WM_HSCROLL+SIF_TRACKPOS pending

  [OK]  makeit.bat -- exe timestamp line added at end of build.

  [OK]  scrollbar_INTERNALS.txt -- section 12 (overhaul notes) + section 13
        (usage examples) added in a prior session.

  [NOT FIXED]  H-scroll thumb drag -- broken in working tree due to the
               WM_MOUSEMOVE re-read added during debugging.  Fix is
               documented above.  Fix in Norway, ~5 minutes.


────────────────────────────────────────────────────────────────────────────────
CURRENT VERSION / COMMIT
────────────────────────────────────────────────────────────────────────────────

  See curver.txt for Published/Version string.
  See git log for last commit hash and message.
  my_scrollbar.cpp: working tree differs from HEAD -- see git diff HEAD.

================================================================================
