SetupCraft — Pending Manual Tests
===================================
These tests require a working Inno Setup installation and/or a real build
environment. Add a [DONE] marker and date when verified.

────────────────────────────────────────────────────────────────────────────────
1. CODE SIGNING
────────────────────────────────────────────────────────────────────────────────
Requires: Windows SDK (signtool.exe), Inno Setup installed

a) Create a self-signed test certificate:
       $cert = New-SelfSignedCertificate -Subject "CN=Test Signing" `
           -Type CodeSigning -CertStoreLocation Cert:\CurrentUser\My
       $cert.Thumbprint   # copy this

b) Find signtool.exe:
       Get-ChildItem "C:\Program Files (x86)\Windows Kits" -Recurse `
           -Filter signtool.exe | Where-Object { $_.FullName -match 'x64' } |
           Select-Object -First 1 FullName

c) In Settings → Code Signing:
       ☑ Sign installer with Authenticode
       Signtool.exe: <path from b, or blank if on PATH>
       Cert thumbprint: <thumbprint from a>
       Timestamp URL: http://timestamp.digicert.com  (or clear — needs internet)
       Timestamp digest: SHA-256

d) Build → Compile Installer (F7). In the ISCC window, verify:
       "Successfully signed: ...\<AppName>_Setup.exe"

e) Inspect generated .iss (inno\<ProjectName>_generated.iss) and confirm:
       SignTool=sc ... sign /sha1 <thumb> /fd sha256 /tr ... /td sha256 $f

f) Verify the signature:
       Get-AuthenticodeSignature "...\<AppName>_Setup.exe" | Select Status

g) Also test PFX path: export the cert to a .pfx, switch from thumbprint to
   PFX file + password, recompile, verify signature still valid.

h) Test disabled state: uncheck the enable checkbox, recompile, confirm the
   generated .iss has NO SignTool= line (just a blank line after
   VersionInfoCopyright).

────────────────────────────────────────────────────────────────────────────────
2. FULL ISCC COMPILE PIPELINE (end-to-end)
────────────────────────────────────────────────────────────────────────────────
Requires: Inno Setup installed

a) Create a project, fill all settings, add at least one file in the Files
   tree, set an output folder.
b) Build → Compile Installer (F7).
c) Confirm compile_inno.bat launches a visible cmd window.
d) Confirm ISCC produces <OutputBase>.exe in the output folder.
e) Run the produced installer and verify it installs correctly.
f) If Uninstall is enabled: verify entry in Windows Add/Remove Programs.
g) If Uninstall is disabled: verify NO entry in Add/Remove Programs.

────────────────────────────────────────────────────────────────────────────────
3. PRIVILEGES / "FOR ME OR ALL USERS" WIZARD PAGE
────────────────────────────────────────────────────────────────────────────────
Requires: Inno Setup installed

a) Settings → Installation → UAC: "Lowest (run as invoker)"
   Allow override: "Dialog (For Me / All Users page)"
b) Compile and run the installer.
c) Verify the wizard shows the "Install for: Just me / All users" page.
d) Repeat with Allow override: "None" — page must NOT appear.
e) Repeat with Allow override: "Command line only" — page must not appear
   interactively, but /ALLUSERS switch on the command line must work.

────────────────────────────────────────────────────────────────────────────────
4. WIZARD STYLE (MODERN vs CLASSIC)
────────────────────────────────────────────────────────────────────────────────
Requires: Inno Setup installed

a) Compile with Wizard style: Classic — installer must show top-banner layout
   (Inno 5 style).
b) Compile with Wizard style: Modern — installer must show sidebar bitmap
   (Inno 6 style).

────────────────────────────────────────────────────────────────────────────────
5. VERSION INFO ON INSTALLER .EXE
────────────────────────────────────────────────────────────────────────────────
Requires: Inno Setup installed

a) Compile any project with AppName, Publisher, Version filled in.
b) Right-click the produced .exe → Properties → Details tab.
c) Verify: File version, Product name, Company, Copyright, Description all
   populated (none blank).

────────────────────────────────────────────────────────────────────────────────
6. MINIMUM OS VERSION
────────────────────────────────────────────────────────────────────────────────
Requires: Inno Setup installed + a VM running an older Windows version
(or manual inspection of the generated .iss)

a) Set Minimum OS to "Windows 10".
b) Confirm generated .iss contains: MinVersion=10.0
c) (Optional VM test) run installer on Windows 7 — must refuse with an
   OS-version error.

────────────────────────────────────────────────────────────────────────────────
7. MULTILINGUAL INSTALLER
────────────────────────────────────────────────────────────────────────────────
Requires: Inno Setup installed + community .isl files in inno/

a) Enable 3+ languages in Settings → Languages.
b) Compile and run installer.
c) Verify the language selection dialog appears at startup (or the installer
   respects the OS locale if only one language matches).
d) Confirm the [Languages] block in the generated .iss lists exactly the
   selected languages, no duplicates, English always first.

────────────────────────────────────────────────────────────────────────────────
8. CUSTOM INSTALL BASE PATH
────────────────────────────────────────────────────────────────────────────────
Requires: Inno Setup installed

a) Settings → Installation → Default dir base: "Custom", enter e.g.
   C:\MyCompany
b) Compile and run installer.
c) Verify the default installation path in the wizard is C:\MyCompany\<AppName>.

────────────────────────────────────────────────────────────────────────────────
9. DISABLE DIR PAGE
────────────────────────────────────────────────────────────────────────────────
Requires: Inno Setup installed

a) Settings → Installation → tick "Hide 'Where to install?' wizard page".
b) Confirm generated .iss contains: DisableDirPage=yes
c) Compile and run installer — the directory selection page must NOT appear.
d) Untick the checkbox, recompile — directory page must reappear.
e) Confirm generated .iss contains: DisableDirPage=no

────────────────────────────────────────────────────────────────────────────────
10. UNINSTALL DISPLAY NAME
────────────────────────────────────────────────────────────────────────────────
Requires: Inno Setup installed

a) Settings → Uninstall → "Uninstall display name:" — enter e.g.
   "MyApp 2.0 (64-bit)".
b) Compile and inspect the generated .iss — confirm:
       UninstallDisplayName=MyApp 2.0 (64-bit)
   appears in the [Setup] section (after Uninstallable=yes).
c) Run the installer, then check Windows Settings → Apps (or Control Panel →
   Programs and Features) — the entry must show "MyApp 2.0 (64-bit)".
d) Leave the field blank, recompile — UninstallDisplayName= must equal the
   AppName value (Inno's default; no regression for existing projects).
e) Verify the entry in Add/Remove Programs reverts to plain AppName.

────────────────────────────────────────────────────────────────────────────────
11. SCRIPTS — WORKING DIRECTORY (VFS PATH ROUND-TRIP)
────────────────────────────────────────────────────────────────────────────────
Requires: a saved project with at least one folder in the VFS tree

a) Scripts page → [+ Add Script].
b) Set "When to run" to "After files are installed".
c) Click the browse button next to "Working directory".
d) In the VFS folder picker, select a subfolder under e.g. Program Files\YourApp.
e) Confirm the edit shows an Inno constant path, e.g. "{pf}\YourApp\tools",
   NOT a developer disk path like "C:\Users\...".
f) Fill in a script name and any content, click Save.
g) File → Save project.
h) Close and reopen the project.
i) Edit the script — working directory field must still show "{pf}\YourApp\tools"
   (DB round-trip verified).

NOTE: ISS generation for the [Run] / [UninstallRun] sections (including
WorkingDir:) is not yet implemented in issgen.cpp. Tests a–i only verify
the UI, DB persistence, and VFS picker semantics. A full end-to-end test
(WorkingDir appearing in the generated .iss) requires the <<SCRIPTS>> marker
and ISS generation work to be completed first.

────────────────────────────────────────────────────────────────────────────────
12. SCRIPTS — PARAMETERS (ROUND-TRIP)
────────────────────────────────────────────────────────────────────────────────
Requires: a saved project

a) Scripts page → [+ Add Script].
b) In the "Parameters" field, type e.g.  -NoProfile -ExecutionPolicy Bypass
c) Fill in a name and script content, click Save.
d) File → Save project; close and reopen.
e) Edit the script — the Parameters field must still contain the text from step b.

NOTE: Like WorkingDir, Parameters will be emitted as Parameters: in the [Run]
entry only after <<SCRIPTS>> ISS generation is implemented in issgen.cpp.

────────────────────────────────────────────────────────────────────────────────
13. SCRIPTS — FINISH-PAGE "CHECKED BY DEFAULT" TOGGLE (ROUND-TRIP)
────────────────────────────────────────────────────────────────────────────────
Requires: a saved project

a) Scripts page → [+ Add Script].
b) Set "When to run" to "Finish page — user can skip [Run postinstall]".
c) Verify the "Checked by default on the Finish page (checkedonce)" checkbox
   becomes visible (it must be hidden for all other "When to run" selections).
d) Tick the checkbox, fill in a name and script content, click Save.
e) File → Save project; close and reopen.
f) Edit the script — the checkbox must still be ticked (DB round-trip verified).
g) Repeat with the checkbox unticked — confirm it stays unticked after round-trip.
h) Switch "When to run" to any other value — the checkbox must disappear.
   Switch back to Finish-page — it must reappear with its previous state.

NOTE: The checkedonce Inno flag (emitted as Flags: postinstall skipifsilent
checkedonce in [Run]) will be written by issgen.cpp when <<SCRIPTS>> ISS
generation is implemented.

────────────────────────────────────────────────────────────────────────────────
NOTES
────────────────────────────────────────────────────────────────────────────────
- Self-signed certs will pass signtool (Status=Valid) but SmartScreen will
  still warn — that is expected. A real EV/OV cert is needed to suppress
  SmartScreen fully.
- Tests 2–8 are blocked on having Inno Setup installed in the dev environment.
- Test 1g (PFX) is blocked on having openssl or certmgr available to export.
