================================================================================
CUSTOM MULTILINGUAL TOOLTIP API DOCUMENTATION
================================================================================

OVERVIEW:
---------
This tooltip system provides custom-drawn multilingual tooltips that display
translations from multiple locale files in a 2-column grid format. Each entry
shows a country code (e.g., [GB], [DE]) followed by the translated text.

The tooltip window has a light yellow background with a black border, and
displays entries in two columns with country codes in royal blue and text in
black.

FILES:
------
- tooltip.h    : Header file with API declarations
- tooltip.cpp  : Implementation file
- Include these in your project and link tooltip.cpp

================================================================================
API REFERENCE:
================================================================================

1. INITIALIZATION
   --------------

   bool InitTooltipSystem(HINSTANCE hInstance)

   Description:
      Initializes the tooltip system. Call this once at application startup,
      typically in WinMain or during window creation (WM_CREATE).

   Parameters:
      hInstance : Application instance handle

   Returns:
      true if initialization successful, false otherwise

   Example:
      HINSTANCE hInst = GetModuleHandle(NULL);
      if (!InitTooltipSystem(hInst)) {
          MessageBox(NULL, L"Failed to init tooltip system", L"Error", MB_OK);
      }

   Notes:
      - Registers the custom tooltip window class
      - Creates the tooltip font (Segoe UI, size 14)
      - Safe to call multiple times (checks for existing registration)

================================================================================

2. CLEANUP
   -------

   void CleanupTooltipSystem()

   Description:
      Cleans up tooltip system resources. Call this at application shutdown,
      typically in WM_DESTROY.

   Parameters:
      None

   Returns:
      void

   Example:
      case WM_DESTROY:
          CleanupTooltipSystem();
          PostQuitMessage(0);
          break;

   Notes:
      - Destroys tooltip window if it exists
      - Deletes tooltip font
      - Clears internal entry cache

================================================================================

3. SHOW TOOLTIP
   ------------

   void ShowMultilingualTooltip(
       const std::vector<TooltipEntry>& entries,
       int x,
       int y,
       HWND parentHwnd)

   Description:
      Displays the tooltip at the specified screen coordinates with the
      provided entries.

   Parameters:
      entries     : Vector of (country code, text) pairs to display
      x           : Screen X coordinate (left edge of tooltip)
      y           : Screen Y coordinate (top edge of tooltip)
      parentHwnd  : Parent window handle

   Returns:
      void

   Example:
      // Show tooltip below a button
      RECT rcButton;
      GetWindowRect(hButton, &rcButton);
      POINT pt = { rcButton.left, rcButton.bottom + 5 };
      
      std::vector<TooltipEntry> entries = {
          { L"[GB] ", L"About SetupCraft" },
          { L"[DE] ", L"Über SetupCraft" },
          { L"[FR] ", L"À propos de SetupCraft" }
      };
      ShowMultilingualTooltip(entries, pt.x, pt.y, hwndMain);

   Notes:
      - Tooltip width is 520px for multilingual, 700px for simple (auto-clamped to monitor)
      - Tooltip height is calculated based on number of entries (rows * 22 + 30)
      - Tooltip is positioned using MONITOR bounds, not parent window bounds
        (critical: entry windows are often too small to contain the tooltip table)
      - Tooltip is created on first call, reused on subsequent calls
      - Tooltip is topmost and non-activating

================================================================================

4. HIDE TOOLTIP
   ------------

   void HideTooltip()

   Description:
      Hides the tooltip if it's currently visible.

   Parameters:
      None

   Returns:
      void

   Example:
      case WM_MOUSELEAVE:
          HideTooltip();
          break;

   Notes:
      - Safe to call even if tooltip is already hidden
      - Does not destroy the tooltip window, just hides it

================================================================================

5. CHECK VISIBILITY
   ----------------

   bool IsTooltipVisible()

   Description:
      Checks if the tooltip is currently visible.

   Parameters:
      None

   Returns:
      true if visible, false otherwise

   Example:
      if (!IsTooltipVisible()) {
          // Show tooltip...
      }

   Notes:
      - Returns false if tooltip window hasn't been created yet

================================================================================

6. BUILD MULTILINGUAL ENTRIES
   ---------------------------

   ================================================================================
   CUSTOM MULTILINGUAL TOOLTIP API - PLAIN, COMPLETE, COPY-PASTE GUIDE
   ================================================================================

   Goal: make a reliable custom tooltip that shows either a simple multiline
   message (up to 3 lines) or a multilingual 2-column table of translations.
   This guide lists every required step, recommended control styles, the
   subclassing pattern to show/hide the tooltip, sizing rules, and examples.

   Files provided in this repo (already implemented):
   - `tooltip.h`  - API declarations
   - `tooltip.cpp` - Implementation you can reuse (InitTooltipSystem, Show/Hide)

   1) Initialization
   -----------------
   - Call `InitTooltipSystem(HINSTANCE hInstance)` once during startup (e.g.
     in `WM_CREATE` or WinMain). This registers the tooltip window class and
     creates the tooltip font.

   2) Cleanup
   ----------
   - Call `CleanupTooltipSystem()` in your `WM_DESTROY` to free resources.

   3) Control setup (the element you hover)
   ----------------------------------------
   - Create the hover control (usually a `STATIC` icon) using these styles:
     - Window style: `WS_CHILD | WS_VISIBLE | SS_ICON | SS_CENTERIMAGE | SS_NOTIFY`
       - `SS_NOTIFY` is crucial so the control receives mouse messages.
       - `SS_CENTERIMAGE` keeps the icon visually centered.
     - Do NOT make the control transparent with `WS_EX_TRANSPARENT`.

   - Example creation:
     HWND hIcon = CreateWindowExW(0, L"STATIC", NULL,
         WS_CHILD | WS_VISIBLE | SS_ICON | SS_CENTERIMAGE | SS_NOTIFY,
         x, y, width, height, parentHwnd, (HMENU)id, hInst, NULL);

   4) Subclass the control and implement the hover pattern
   ------------------------------------------------------
   Use `SetWindowLongPtrW(control, GWLP_WNDPROC, (LONG_PTR)YourSubclassProc)`
   so the control receives `WM_MOUSEMOVE` and `WM_MOUSELEAVE`. The working
   pattern used in this project (copy/paste-ready) is:

   SubclassProc(hwnd, msg, wParam, lParam):
   - WM_MOUSEMOVE:
     - If tooltip is not visible, prepare the text entries (see section 6)
       and call `ShowMultilingualTooltip(entries, screenX, screenY, parentHwnd)`.
       Store the control handle in a module-scoped `s_currentTooltipIcon`.
     - Start tracking mouse leave on the control itself (important):
       TRACKMOUSEEVENT tme = {}; tme.cbSize = sizeof(tme); tme.dwFlags = TME_LEAVE;
       tme.hwndTrack = hwnd; TrackMouseEvent(&tme);
     - Set a local flag `s_mouseTracking = true`.

   - WM_MOUSELEAVE:
     - Always call `HideTooltip()` (do not rely on complex state checks).
     - Clear `s_currentTooltipIcon` and any tracking flags.

   - WM_NCDESTROY:
     - Restore previous WndProc: `SetWindowLongPtrW(hwnd, GWLP_WNDPROC, (LONG_PTR)prevProc);`

   Notes:
   - Tracking `TME_LEAVE` on the control (not the parent window) assures the
     control receives `WM_MOUSELEAVE` when the mouse exits the control area.

   5) Show / Hide API
   -------------------
   - `ShowMultilingualTooltip(const std::vector<TooltipEntry>& entries, int x, int y, HWND parentHwnd)`
     - `entries` is a vector of pairs: `{ countryCode, text }`.
       - For a simple single message, pass a single entry with empty country code:
         `{ L"", L"Your multilingual message with \n for newline" }`.
     - `x,y` are screen coordinates (use `ClientToScreen()` to convert).
     - `parentHwnd` is the top-level window used to limit the tooltip inside.

   - `HideTooltip()` hides the tooltip window (but does not destroy it).
   - `IsTooltipVisible()` returns whether the tooltip is currently visible.

   6) Preparing tooltip text
   -------------------------
   - Simple single-message tooltip:
     - If your locale string uses literal escape sequences (`\n` or `\r\n`),
       convert them programmatically into real CR/LF before showing the tooltip.
       Example:
         while (text.find("\\r\\n") != npos) replace -> "\r\n";
         while (text.find("\\n") != npos) replace -> "\r\n";

   - Multilingual tooltip entries:
     - Use `BuildMultilingualEntries(localeKey, localeDir, availableLocales)`
       to build a vector of `{ L"[GB] ", L"About..." }` entries automatically.
     - The code extracts the country code part from file names like `en_GB.txt`.

   7) Sizing rules (how the tooltip sizes itself)
   ---------------------------------------------
   - Simple message tooltip (single entry with empty country code):
     - The implementation uses a fixed max width of **700px**.
     - The message is measured with `DrawText(..., DT_CALCRECT | DT_WORDBREAK)`
       and the height is capped to **3 lines** (calculated from font metrics).
     - Final tooltip height = contentHeight + padding (20px).

   - Multilingual tooltip (multiple `{code, text}` entries):
     - Two columns layout, up to **20 entries** (10 rows per column).
     - Default tooltip width for multilingual grid is 520px (left/right columns).
     - Row height ~22px per row; total height = rows * 22 + 30 padding.

   8) Placement and bounds
   ------------------------
   `ShowMultilingualTooltip` clamps the final X/Y to the MONITOR work area, not the
   parent window client area. This is intentional:

   *** CRITICAL PITFALL ***
   If you clamp to the parent window, a small entry screen (e.g. 420x180px) will
   NEVER be tall enough to fit a 250px multilingual table. The clamping math will
   produce a negative Y (off the top of the screen) or a position behind the window.
   Always clamp multilingual tooltips to monitor bounds.

   Position rules:
   - Prefers requested (x, y) as the top-left of the tooltip.
   - If left edge of tooltip + width overflows monitor right edge, shift tooltip left.
   - If top edge + height overflows monitor bottom, try placing ABOVE the point;
     if that also overflows, place against monitor bottom edge.
   - Always ensure left edge is at least 10px from monitor left.

   9) Interaction and hiding rules (how to make it disappear reliably)
   ------------------------------------------------------------------
   To make the tooltip reliably hide when the mouse is not over the icon:

   - Make the hovered control receive mouse messages (`SS_NOTIFY`).
   - Subclass the control and use `TrackMouseEvent` with `hwndTrack = control`.
     - When the mouse leaves the control, `WM_MOUSELEAVE` will be posted to
       the control's subclass proc — call `HideTooltip()` there.

   *** CRITICAL PITFALL: WM_MOUSELEAVE FIRES WHEN MOUSE ENTERS A CHILD ***
   When the parent window tracks `TME_LEAVE` on itself, WM_MOUSELEAVE ALSO fires
   when the mouse moves FROM the parent client area INTO a child control. This
   means the parent sees WM_MOUSELEAVE → HideTooltip() at the same moment the
   child's subclass shows the tooltip. The tooltip is shown and immediately hidden.

   FIX: In `WM_MOUSELEAVE` of the parent, call `GetCursorPos` and check whether
   the cursor is currently inside any of your icon controls:

     case WM_MOUSELEAVE: {
         POINT ptCur; GetCursorPos(&ptCur);
         bool overIcon = false;
         if (g_globeIcon)  { RECT rc; GetWindowRect(g_globeIcon , &rc); if (PtInRect(&rc, ptCur)) overIcon = true; }
         if (g_aboutIcon)  { RECT rc; GetWindowRect(g_aboutIcon , &rc); if (PtInRect(&rc, ptCur)) overIcon = true; }
         if (!overIcon) { HideTooltip(); g_currentTooltipIcon = NULL; }
         return 0;
     }

   - Also hide the tooltip on these cases (redundant safety):
     - `WM_ACTIVATE` when the window deactivates (hide tooltip)
     - `WM_KILLFOCUS` (hide tooltip)
     - Parent `WM_MOUSEMOVE` checks: if pointer not over any icon, call `HideTooltip()`

   10) Visual look (implementation details)
   ----------------------------------------
   - Background: system info background (COLOR_INFOBK)
   - Border: 1px black
   - Font: Segoe UI (size ~14)
   - Country codes: royal blue (RGB 65,105,225) and right-aligned before text

   11) Example subclass proc (copy-paste)
   -------------------------------------
   static LRESULT CALLBACK Icon_SubclassProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam) {
       switch (msg) {
       case WM_MOUSEMOVE: {
           if (!IsTooltipVisible()) {
               std::vector<std::pair<std::wstring,std::wstring>> entry;
               entry.push_back({L"", L"Your multiline message with \\n+converted to CRLF"});
               RECT rc; GetWindowRect(hwnd, &rc);
               POINT pt = { rc.left, rc.bottom + 5 };
               // convert to screen coords if needed
               ShowMultilingualTooltip(entry, pt.x, pt.y, GetParent(hwnd));
               s_currentTooltipIcon = hwnd;
           }
           if (!s_mouseTracking) {
               TRACKMOUSEEVENT tme = { sizeof(tme), TME_LEAVE, hwnd, 0 };
               TrackMouseEvent(&tme);
               s_mouseTracking = true;
           }
           break;
       }
       case WM_MOUSELEAVE: {
           HideTooltip();
           s_currentTooltipIcon = NULL;
           s_mouseTracking = false;
           break;
       }
       case WM_NCDESTROY: {
           SetWindowLongPtrW(hwnd, GWLP_WNDPROC, (LONG_PTR)prevProc);
           break;
       }
       }
       return CallWindowProcW(prevProc, hwnd, msg, wParam, lParam);
   }

   12) Quick checklist for integrating the tooltip (so a kid can follow):
   - Include `tooltip.h` and `tooltip.cpp` in your project.
   - Call `InitTooltipSystem(hInstance)` during window creation.
   - Create the hover `STATIC` icon with `SS_NOTIFY | SS_CENTERIMAGE`.
   - Subclass the icon with the provided pattern (see section 11).
   - In the subclass `WM_MOUSEMOVE`: build entries, call `ShowMultilingualTooltip`,
     call `TrackMouseEvent(TME_LEAVE, hwndTrack=icon)`.
   - In `WM_MOUSELEAVE` of the ICON subclass: call `HideTooltip()`.
   - In `WM_MOUSELEAVE` of the PARENT window: call `GetCursorPos` first and only
     call `HideTooltip()` if the cursor is NOT over any icon (see pitfall in §9).
   - Pass SCREEN coordinates (after `ClientToScreen`) to `ShowMultilingualTooltip`.
   - Position tooltip BELOW the icon (`y = rc.bottom + 5`) not to its right,
     so monitor-clamping has room to keep it on screen.
   - Convert any `\n` sequences in strings into `\r\n` before passing to the API.
   - Call `CleanupTooltipSystem()` in `WM_DESTROY`.

   13) Debugging tips
   ------------------
   - The repo writes a `tooltip_debug.log` when the tooltip is shown/hidden.
     Use it to confirm `WM_MOUSEMOVE` and `WM_MOUSELEAVE` reach your subclass.
   - If the tooltip does not hide:
     - Ensure `SS_NOTIFY` is set on the control.
     - Ensure `TrackMouseEvent` used `hwndTrack = control` not the parent window.
     - Ensure no other window is covering the control and stealing mouse events.

   14) API reference summary (function signatures)
   - bool InitTooltipSystem(HINSTANCE hInstance)
   - void CleanupTooltipSystem()
   - void ShowMultilingualTooltip(const std::vector<TooltipEntry>& entries, int x, int y, HWND parentHwnd)
   - void HideTooltip()
   - bool IsTooltipVisible()
   - std::vector<TooltipEntry> BuildMultilingualEntries(const std::wstring& localeKey, const std::wstring& localeDir, const std::vector<std::wstring>& availableLocales)

   ================================================================================
   END OF DOCUMENTATION
   ================================================================================
