================================================================================
  SetupCraft — Full-Featured RTF Editor  (edit_rtf.h / edit_rtf.cpp)
================================================================================

  Supersedes: notes_editor — which is kept for the 500-char component-notes
  popup.  Use edit_rtf wherever richer, unconstrained text editing is needed.

================================================================================
1. PUBLIC API
================================================================================

  bool OpenRtfEditor(HWND hwndParent, RtfEditorData& data)

      Opens the editor as a modal popup centred over hwndParent.
      Disables hwndParent for the duration (EnableWindow FALSE/TRUE) so it
      behaves as a true modal dialog.  hwndParent may be NULL (window is
      centred on the screen, no disabling).
      Runs its own GetMessage / DispatchMessage loop (same pattern as
      notes_editor and sc_shortcut_dialog — IsWindow guard, WM_QUIT re-post).
      Blocks until the window is destroyed (Save or Cancel).
      After the loop the parent is re-enabled and brought to the foreground
      via a TOPMOST flash (SetWindowPos TOPMOST → NOTOPMOST).

      Returns true  → user clicked Save; data.outRtf contains the RTF.
      Returns false → user cancelled or closed the window; data.outRtf
                      is unchanged.

  Typical call site
  -----------------
      RtfEditorData ed;
      ed.titleText  = s_locale[L"desc_editor_title"];  // e.g. L"Edit Description"
      ed.okText     = s_locale[L"ok"];
      ed.cancelText = s_locale[L"cancel"];
      ed.initRtf    = existingRtfWstring;               // empty = blank
      ed.pLocale    = &s_locale;                        // for toolbar tooltip i18n

      if (OpenRtfEditor(hwnd, ed)) {
          myModel.descriptionRtf = ed.outRtf;
          // ... mark unsaved, refresh preview, etc.
      }

================================================================================
2. RtfEditorData STRUCT
================================================================================

  Field           Type          Default   Notes
  ──────────────────────────────────────────────────────────────────────────────
  initRtf         std::wstring  L""       RTF to pre-load.  Empty = blank.
  outRtf          std::wstring  L""       Filled on Save.  Untouched on Cancel.
  okClicked       bool          false     Set true on Save; mirrors return value.
  maxChars        int           -1        -1 = unlimited.  >0 = char-limit mode:
                                          EM_EXLIMITTEXT applied; status bar
                                          shows "N characters left".
  titleText       std::wstring  L""       Window caption.   Fallback: "Edit Text"
  okText          std::wstring  L""       Save button.      Fallback: "Save"
  cancelText      std::wstring  L""       Cancel button.    Fallback: "Cancel"
  charsLeftFmt    std::wstring  L""       printf fmt with one %d.
                                          Only used when maxChars > 0.
                                          Fallback: "%d characters left"
  preferredW      int           0         Window width  in device px.  0 = S(660)
  preferredH      int           0         Window height in device px.  0 = S(520)
  pLocale         const map*    nullptr   Optional locale map.  All 27 toolbar/
                                          dialog strings looked up via RtfLS();
                                          English fallbacks used when null.
                                          Keys documented in section 14.
  wrapToWindow    bool          false     false (default): 32767-px page-layout
                                          canvas (fixed line width, H-scroll).
                                          true: EM_SETTARGETDEVICE(NULL,0) so
                                          text wraps to the window width —
                                          no H-scroll needed.  Use for read-
                                          heavy content (e.g. license text).

  All string fields are i18n-ready — pass locale-looked-up strings directly.

================================================================================
3. TOOLBAR LAYOUT
================================================================================

  Row 1 — character formatting
  ─────────────────────────────
  B         Bold             (Ctrl+B — also handled natively by RichEdit)
  I         Italic           (Ctrl+I)
  U         Underline        (Ctrl+U)
  S̶         Strikethrough
  X₂        Subscript        (mutually exclusive with Superscript)
  X²        Superscript      (mutually exclusive with Subscript)
  [Face ▼]  Font face        CBS_DROPDOWNLIST — sorted system fonts.
                             Segoe UI is pinned at position 0.
  [Size ▼]  Font size (pt)   Sizes: 8 9 10 11 12 14 16 18 20 22 24 28 32 36 48 72
                             Default: 12 pt.

  Row 2 — paragraph formatting + colour + insert
  ───────────────────────────────────────────────
  ≡L        Align left
  ≡C        Align centre
  ≡R        Align right
  ≡J        Justify
  •         Bullet list      (toggles PFN_BULLET, indent 360 twips ≈ 0.25″)
  1.        Numbered list    (toggles PFN_ARABIC + PFNS_PERIOD)
  A▼        Text colour      opens CHOOSECOLOR; clears CFE_AUTOCOLOR on selection
  H▼        Highlight colour sets CFM_BACKCOLOR on the selection
  🖼        Insert image     opens PNG/JPEG file dialog; embeds as hex blob
  📂        Open file        opens RTF or TXT file; replaces editor contents
  ⊞         Insert table     opens Insert Table dialog (configurable rows × cols)

  Toggle buttons (B, I, U, S̶, X₂, X², ≡L-J, •, 1.) use BS_AUTOCHECKBOX |
  BS_PUSHLIKE.  They update automatically on click AND are synced from the
  actual char/para format on every EN_SELCHANGE — so the button state always
  reflects the caret position, not just the last click.

  All 19 toolbar controls (buttons and combos) have hover tooltips via the
  project's custom tooltip system.  Each control is subclassed with
  RtfEd_ToolbarBtnProc (shared WNDPROC).  WM_MOUSEMOVE shows the tooltip via
  ShowMultilingualTooltip({L"", text}, screen_x, screen_bottom+4, parent);
  WM_MOUSELEAVE calls HideTooltip() and resets tracking.
  RtfEd_SetToolTip(hCtrl, text) stores the tooltip text as window property
  L"rtfeTipText" and subclasses the control, saving the previous WNDPROC
  as L"rtfeTipProc".  WM_NCDESTROY cleans up both properties automatically.

================================================================================
3a. IMAGE INSERTION
================================================================================

  The "🖼" (IDC_RTFE_IMAGE) button inserts PNG or JPEG images at the caret.

  Flow:
    1. GetOpenFileNameW — filter: *.png;*.jpg;*.jpeg
    2. File read in full into std::vector<unsigned char>.
    3. RtfEd_ClassifyImage() identifies format and pixel dimensions:
         PNG:  checks 8-byte PNG signature; reads width (bytes 16-19) and
               height (bytes 20-23) as big-endian uint32.
         JPEG: checks FF D8 prefix; scans for SOF0/SOF1/SOF2 marker
               (FF C0/C1/C2) to read height and width.
    4. Display size: natural size at 96 DPI (1 px = 15 twips), capped at
       4 inches wide (5760 twips) and 8 inches tall (11520 twips).
    5. Bytes are hex-encoded (upper-case, 128 chars = 64 bytes per line).
    6. RTF snippet built:  {\rtf1\ansi {\pict\pngblip\picw…\pich…
                            \picwgoal…\pichgoal…\r\n<hex>}}
       or \jpegblip for JPEG.
    7. Streamed into the caret via EM_STREAMIN(SF_RTF | SFF_SELECTION).

  The image is fully embedded in the RTF string — it round-trips correctly
  through the database and out to file.  No temporary files, no external
  image references, no extra library dependencies.

================================================================================
3b. TABLE INSERTION AND EDITING
================================================================================

  INSERT (⊞ toolbar button)
  ────────────────────────
  Clicking ⊞ opens the "Insert Table" dialog.
  The last-used settings are remembered for the session (s_lastTableParams).

  Dialog fields
  ─────────────
  Field                  Range    Default    Notes
  ──────────────────────────────────────────────────────────────────────────────
  Rows                   1–99      2          Hidden when editing an existing table
  Columns                1–32      2          Hidden when editing an existing table
  Table width (%)       10–100    100        % of the RichEdit client width
  Row height (px)        0–999     0          0 = auto (content-driven)
  Border width (px)      0–20      1          0 = no borders (invisible grid)
  Border style           combo     Single     None / Single / Thick / Double /
                                              Dotted / Dashed
  Border colour          swatch   Black      opens CHOOSECOLOR; persists per session
  Table alignment        combo     Left       Left / Centre / Right  (row position on page)
  Cell V alignment       combo     Top        Top / Middle / Bottom   (cell content)
  Column width (0=auto)  0–9999    0          Single edit + updown spinner.
                                              A unit picker button to its right
                                              (IDC_RTFE_TD_COLWUNIT) shows the active
                                              unit: "px ▼" or "% ▼".
                                              Clicking it opens a small popup (px / %)
                                              and converts the current value between
                                              units using the editor pixel width.
                                              0 in either unit = auto (derive from
                                              table-width % equally across all columns).
                                              Saves to colWidthPx or colWidthPct in
                                              RtfTableParams (the other is zeroed).
  Cell H alignment       combo     Left       Left / Centre / Right  (cell text
                                              alignment via EM_SETPARAFORMAT PFM_ALIGNMENT)

  Cells always word-wrap (row.fWrap = 1); cell content never truncates or widens
  the column.

  RtfTableParams — relevant fields
  ──────────────────────────────────
  colWidthPx   int   0  0 = auto; >0 = fixed logical px per column.
  colWidthPct  int  50  0 = auto; >0 = % of RichEdit formatting-rect width.
                        Default 50 → a 2-column table occupies 100 % of the
                        editor width on creation.
  These two fields are mutually exclusive; the dialog zeros the inactive one
  when OK is pressed.  Priority at insert/apply time:
    1. colWidthPct > 0  →  edPx = EM_GETRECT formatting-rect width (physical px)
                           cellTwips = edPx * 15.0f / g_dpiScale * colWidthPct / 100
                           (DPI-correct; EM_GETRECT excludes the RichEdit internal
                            margin so the table hits exactly 100 % of text width)
    2. colWidthPx  > 0  →  cellTwips = colWidthPx * 15
    3. both == 0        →  cellTwips = edTwips * widthPct / 100 / cols

  Implemented via EM_INSERTTABLE with TABLEROWPARMS / TABLECELLPARMS
  (requires Msftedit.dll / RichEdit 4.1+).  Falls back gracefully if the
  DLL is not available (EM_INSERTTABLE silently does nothing).

  EDITING (right-click inside a table)
  ─────────────────────────────────────
  Right-clicking anywhere inside a table cell shows a context menu:
    "Table properties…"   — opens the Table Properties dialog (same layout,
                             rows/cols hidden; pre-populated via EM_GETTABLEPARMS,
                             saved via EM_SETTABLEPARMS; all rows updated at once).
                             EM_GETTABLEPARMS returns absolute twips, so the dialog
                             opens in px mode (colWidthPct = 0); the user can switch
                             to % mode via the unit picker button.
    "Cell alignment ▶"    — submenu: Align left / Align centre / Align right
                             Each item calls RtfEd_SetAlignment(hwnd, PFA_*)
                             via EM_SETPARAFORMAT PFM_ALIGNMENT.

  Right-clicking outside a table passes through to the standard RichEdit context
  menu (cut/copy/paste/…) unchanged.

  Background: The RichEdit is subclassed in WM_CREATE via RtfEd_SubclassEdit()
  (stores prev WNDPROC as window prop L"rtfeEditProc").
  RtfEd_EditSubclassProc handles:

    WM_RBUTTONDOWN  Calls the previous proc first (so Msftedit positions the
                    caret), then manually moves the caret to the click point via
                    EM_CHARFROMPOS + EM_EXSETSEL so that the table test on
                    WM_RBUTTONUP reflects the right cell.

    WM_RBUTTONUP    If RtfEd_CaretInTable() returns true: show our menu via
                    RtfEd_ShowTableContextMenu() and return 0 (suppresses
                    Msftedit's own cut/copy/paste popup).  Otherwise fall
                    through so Msftedit shows its standard menu as usual.
                    NOTE: WM_CONTEXTMENU is NOT used for mouse clicks because
                    Msftedit.dll intercepts WM_RBUTTONUP internally and calls
                    TrackPopupMenu before ever sending WM_CONTEXTMENU — so
                    subclassing WM_CONTEXTMENU is unreliable for mouse events.

    WM_CONTEXTMENU  Only handled when lParam == -1 (keyboard-triggered:
                    Menu key or Shift+F10).  Derives screen position from caret
                    via EM_POSFROMCHAR and calls RtfEd_ShowTableContextMenu().

    WM_NCDESTROY    Restores the original WNDPROC and removes the prop.

  RtfEd_CaretInTable(HWND hEdit)
    Sends EM_GETTABLEPARMS with cpStartRow = -1; returns true if cCell > 0
    (caret is inside a table row).

  RtfEditState (internal per-control struct, stored as window prop L"rtfeSt")
  ─────────────────────────────────────────────────────────────────────────────
    int colWidthPct;  // >0 = the pct value used at last insert/apply
    int cols;         // >0 = number of columns in the pct-mode table
  Allocated by RtfEd_SubclassEdit(); freed in WM_NCDESTROY of the subclass proc.
  Set (or updated) by RtfEd_InsertTableNative and RtfEd_ApplyTableProps after
  every table insert or edit.

  RtfEd_RescalePctTables(HWND hEdit)  [static, internal]
  ─────────────────────────────────────────────────────────
    Reads RtfEditState* from prop L"rtfeSt".  If colWidthPct > 0 and cols > 0,
    re-computes edTwips from the current EM_GETRECT width and calls
    EM_SETTABLEPARMS (cpStartRow = -1) for every unique table row in the
    document, distributing newEdTwips * pct / 100 twips equally across each
    cell.  Saves and restores the selection around the operation.
    Called from the parent editor window's WM_TIMER (id 9901) 80 ms after
    the last WM_SIZE so window-resize rescaling is debounced.

  RtfEd_ShowTableContextMenu(HWND hEditor, HWND hEdit, POINT screen)
    Builds the popup menu, calls TrackPopupMenu, then dispatches the result:
    cell-align items call RtfEd_SetAlignment(); "Table properties…" runs
    RtfEd_ShowTableDialog() and on OK calls RtfEd_ApplyTableProps().
================================================================================

  Font:      Segoe UI  12 pt  DEFAULT_CHARSET
  Effect:    CFE_AUTOCOLOR (auto text colour — prevents black-on-black on
             dark-mode / custom-background hosts)
  Background: RGB(255,255,255) via EM_SETBKGNDCOLOR
  DLL:       Msftedit.dll (RichEdit 4.1 / RICHEDIT50W) preferred;
             falls back to Riched20.dll (2.0 / RichEdit20W) automatically.
             The DLL handle is cached in a static so it is loaded only once.

================================================================================
5. RTF STREAM IN / OUT
================================================================================

  Uses EM_STREAMIN (SF_RTF) and EM_STREAMOUT (SF_RTF) via EDITSTREAM callbacks.
  The stream buffer is a narrow std::string; conversion to/from std::wstring is
  done with WideCharToMultiByte(CP_UTF8) / MultiByteToWideChar(CP_UTF8).

  The streamout result includes the full RTF header ({\rtf1\ansi\deff0 …}) and
  is safe to round-trip: streaming the same string back in restores all
  formatting including colours and paragraph style.

  Storing in the database:   store data.outRtf as a wide-string BLOB or TEXT.
  Rendering back:            pass it unchanged as data.initRtf.

================================================================================
6. CHAR FORMAT / PARA FORMAT — BUG-FREE PATTERNS (inherited from notes_editor)
================================================================================

  Effect toggles (Bold, Italic, Underline, Strikethrough)
  ────────────────────────────────────────────────────────
  Read-modify-write via EM_GETCHARFORMAT(SCF_SELECTION) before toggling.
  dwMask always includes CFM_COLOR so CFE_AUTOCOLOR and crTextColor are
  written back unchanged.  This prevents "auto colour → black" corruption
  that a naïve EM_SETCHARFORMAT write would cause.

  Subscript / Superscript
  ───────────────────────
  Mutually exclusive.  Both CFE_SUBSCRIPT and CFE_SUPERSCRIPT are cleared
  before the wanted bit is set; toggling off clears both.
  dwMask includes CFM_COLOR for the same reason as above.

  Font size and face
  ──────────────────
  Applied via EM_SETCHARFORMAT(SCF_SELECTION) — selection is restored with
  EM_EXSETSEL after each format change so the caret does not jump.

  Paragraph alignment
  ────────────────────
  EM_SETPARAFORMAT with PFM_ALIGNMENT.  Values: PFA_LEFT / CENTER / RIGHT / JUSTIFY.

  Lists (bullet / numbered)
  ──────────────────────────
  EM_GETPARAFORMAT then EM_SETPARAFORMAT with PFM_NUMBERING | PFM_OFFSET.
  Toggle off by setting wNumbering = 0 and dxOffset = 0.
  Numbered uses PFN_ARABIC + PFNS_PERIOD + wNumberingStart = 1.

================================================================================
7. SELECTION PRESERVATION
================================================================================

  Every toolbar button handler saves the CHARRANGE before applying the format
  and restores it via EM_EXSETSEL afterward, then calls SetFocus(hEdit).
  This keeps the user's selection visible after clicking a toolbar button —
  no "selection disappears on format click" bug.

================================================================================
8. WM_SIZE — RESIZABLE WINDOW
================================================================================

  The editor window is WS_OVERLAPPEDWINDOW (resizable, normal title bar).
  WM_SIZE repositions:
    • RichEdit: fills the space between the toolbar rows and the bottom bar.
    • Status bar (when maxChars > 0): stays above the OK/Cancel row.
    • OK / Cancel:  recentred horizontally at the bottom every WM_SIZE.
  Minimum usable size: approximately S(480) × S(380).

================================================================================
9. WINDOW CLASS
================================================================================

  Class name:  "RtfEditorWindow"
  Registered once per process; re-use is safe (GetClassInfoExW guard).
  Window style: WS_OVERLAPPEDWINDOW | WS_VISIBLE — users can resize.
  Extended:     (none) — modal ownership via EnableWindow(hwndParent,FALSE)
                keeps the editor above its parent through normal Z-order rules.
  Background:   COLOR_WINDOW+1 brush — child controls fill the rest with white
                via WM_CTLCOLORBTN / WM_CTLCOLORSTATIC.

================================================================================
10. CONTROL IDs
================================================================================

  IDC_RTFE_EDIT         4500    RICHEDIT50W / RichEdit20W
  IDC_RTFE_BOLD         4501    BS_AUTOCHECKBOX | BS_PUSHLIKE
  IDC_RTFE_ITALIC       4502
  IDC_RTFE_UNDERLINE    4503
  IDC_RTFE_STRIKE       4504
  IDC_RTFE_SUBSCRIPT    4505
  IDC_RTFE_SUPERSCRIPT  4506
  IDC_RTFE_FONTFACE     4507    CBS_DROPDOWNLIST combobox
  IDC_RTFE_FONTSIZE     4508    CBS_DROPDOWNLIST combobox
  IDC_RTFE_COLOR        4509    BS_PUSHBUTTON (opens CHOOSECOLOR)
  IDC_RTFE_HIGHLIGHT    4510    BS_PUSHBUTTON (opens CHOOSECOLOR)
  IDC_RTFE_ALIGN_L      4511    BS_AUTOCHECKBOX | BS_PUSHLIKE
  IDC_RTFE_ALIGN_C      4512
  IDC_RTFE_ALIGN_R      4513
  IDC_RTFE_ALIGN_J      4514
  IDC_RTFE_BULLET       4515
  IDC_RTFE_NUMBERED     4516
  IDC_RTFE_OK           4517    custom button (Green, MeasureButtonWidth)
  IDC_RTFE_CANCEL       4518    custom button (Red,   MeasureButtonWidth)
  IDC_RTFE_STATUSBAR    4519    STATIC  — only created when maxChars > 0
  IDC_RTFE_IMAGE        4520    BS_PUSHBUTTON (🖼 — opens PNG/JPEG picker)
  IDC_RTFE_OPEN         4521    CreateCustomButtonWithIcon (shell32.dll icon 38 — opens RTF/TXT)
  IDC_RTFE_TABLE        4522    BS_PUSHBUTTON (⊞ — opens Insert Table dialog)

  Table dialog control IDs (used inside RtfTblDlg window class only)
  IDC_RTFE_TD_ROWS      4540    EDIT + UPDOWN spinner  (1–99)
  IDC_RTFE_TD_COLS      4541    EDIT + UPDOWN spinner  (1–32)
  IDC_RTFE_TD_WIDTH     4542    EDIT + UPDOWN spinner  (10–100 %)
  IDC_RTFE_TD_BWIDTH    4543    EDIT + UPDOWN spinner  (0–20 px)
  IDC_RTFE_TD_BTYPE     4544    CBS_DROPDOWNLIST  (None/Single/Thick/Double/Dotted/Dashed)
  IDC_RTFE_TD_BCOLOR    4545    BS_OWNERDRAW colour swatch (opens CHOOSECOLOR)
  IDC_RTFE_TD_COLW      4546    (reserved, not currently used)
  IDC_RTFE_TD_ROWH      4547    EDIT + UPDOWN spinner  (0–999 px, 0=auto)
  IDC_RTFE_TD_HALIGN    4548    CBS_DROPDOWNLIST  (Left/Centre/Right)
  IDC_RTFE_TD_VALIGN    4549    CBS_DROPDOWNLIST  (Top/Middle/Bottom)
  IDC_RTFE_TD_OK        4550    BS_DEFPUSHBUTTON
  IDC_RTFE_TD_CANCEL    4551    BS_PUSHBUTTON

  Context-menu command IDs
  IDM_RTFE_TABLE_PROPS  5001    "Table properties…" (right-click inside table)

  Range 4500–4530 (toolbar/editor) + 4540–4551 (table dialog) +
  5001 (menu cmd) do not overlap any other module in SetupCraft.

================================================================================
11. FONT MANAGEMENT
================================================================================

  The toolbar uses three NONCLIENTMETRICS-derived fonts (all 120% scale,
  CLEARTYPE_QUALITY), stored as window properties:

    L"rtfeFont"        normal font — applied to all non-RichEdit children
    L"rtfeBoldFont"    applied to the "B" button
    L"rtfeItalicFont"  applied to the "I" button
    L"rtfeStrikeFont"  applied to the "S̶" button

  All are deleted in WM_DESTROY.  The RichEdit manages its own font
  (set via EM_SETCHARFORMAT SCF_ALL on creation).

================================================================================
12. DEPENDENCIES / LINK
================================================================================

  Headers:    edit_rtf.h, dpi.h, button.h, richedit.h (with _RICHEDIT_VER 0x0800),
              commdlg.h, commctrl.h, windowsx.h
  Sources:    edit_rtf.cpp, button.cpp, dpi.cpp, tooltip.cpp
  Libs:       comctl32, comdlg32, user32, gdi32, shell32

  tooltip.cpp is needed because button.cpp references ShowMultilingualTooltip
  (even when SetButtonTooltip is not called — the linker requires it).

================================================================================
13. ADDING OPENRTFEDITOR TO A NEW PAGE / DIALOG
================================================================================

  Step 1  Include	"edit_rtf.h"  in your .cpp file.
  Step 2  Optionally look up locale strings for title/ok/cancel.
  Step 3  Fill an RtfEditorData with initRtf from your data model.
  Step 4  Call OpenRtfEditor(hwnd, data).
  Step 5  On return true: copy data.outRtf back into your model; mark unsaved.

  No globals to initialise, no teardown needed.
  Multiple editor instances are safe (different top-level HWNDs, each with
  its own RtfEdState*).  Calling OpenRtfEditor re-entrantly from within the
  same message loop is not supported.

================================================================================
14. i18n — LOCALE KEYS
================================================================================

  All user-visible strings inside the editor are looked up via
  RtfEditorData::pLocale.  Set this field to the project locale map before
  calling OpenRtfEditor(); English fallbacks are used whenever the field is
  null or a key is absent.

  Call-site strings (titleText, okText, cancelText, charsLeftFmt) are caller-
  supplied — look them up before calling OpenRtfEditor() and assign them to
  the appropriate RtfEditorData field.

  Internal keys — toolbar tooltips
  ──────────────────────────────────────────────────────────────────────────────
  Key                    Fallback (en_GB)
  ─────────────────────  ──────────────────────────────────────────────────────
  rtfe_tip_bold          Bold  (Ctrl+B)
  rtfe_tip_italic        Italic  (Ctrl+I)
  rtfe_tip_underline     Underline  (Ctrl+U)
  rtfe_tip_strike        Strikethrough
  rtfe_tip_subscript     Subscript  (e.g. H₂O)
  rtfe_tip_superscript   Superscript  (e.g. m²)
  rtfe_tip_fontface      Font face
  rtfe_tip_fontsize      Font size (pt)
  rtfe_tip_color         Text colour
  rtfe_tip_highlight     Highlight colour
  rtfe_tip_align_l       Align left
  rtfe_tip_align_c       Align centre
  rtfe_tip_align_r       Align right
  rtfe_tip_align_j       Justify
  rtfe_tip_bullet        Bullet list
  rtfe_tip_numbered      Numbered list
  rtfe_tip_image         Insert image  (PNG / JPEG)
  rtfe_tip_open          Open file…  (RTF / TXT)

  Internal keys — image picker dialog
  ──────────────────────────────────────────────────────────────────────────────
  rtfe_img_filter_all    Image files
  rtfe_img_filter_png    PNG files (*.png)
  rtfe_img_filter_jpeg   JPEG files (*.jpg;*.jpeg)
  rtfe_img_dlg_title     Insert Image

  Internal keys — File→Open dialog
  ──────────────────────────────────────────────────────────────────────────────
  rtfe_open_filter_all   Supported files (*.rtf;*.txt;*.md)
  rtfe_open_filter_rtf   RTF files (*.rtf)
  rtfe_open_filter_txt   Text files (*.txt)
  rtfe_open_filter_md    Markdown files (*.md)
  rtfe_open_filter_any   All files
  rtfe_open_dlg_title    Open File

  All 27 keys above are also present in locale/en_GB.txt.

================================================================================
