================================================================================
  SetupCraft — Dependencies Page Architecture (deps_INTERNALS.txt)
================================================================================

FILES
  deps.h                 — Public header: ExternalDep struct, enums, control IDs,
                           public function declarations.
  deps.cpp               — Page implementation (all file-scope statics, BuildPage,
                           TearDown, Reset, OnCommand, OnNotify, SaveToDb, LoadFromDb).
  dep_edit_dialog.h      — "Edit Dependency" modal dialog header, dialog control IDs.
  dep_edit_dialog.cpp    — Modal dialog implementation (DEP_EditDialog).

================================================================================
DATA MODEL
================================================================================

ExternalDep (declared in deps.h)
─────────────────────────────────
  id               int          DB primary key; 0 = not yet saved
  project_id       int          FK → projects.id
  display_name     wstring      shown in ListView and installer UI
  is_required      bool         false = optional / enhancing
  delivery         DepDelivery  0=bundled, 1=auto_download, 2=redirect_url,
                                3=instructions_only
  install_order    int          lower = earlier; relative to main app
  detect_reg_key   wstring      HKLM registry path; empty = no check
  detect_file_path wstring      file path check; empty = no check
  min_version      wstring      minimum acceptable version string
  architecture     DepArch      0=any, 1=x64, 2=arm64  (x86 removed; app is 64-bit only)
  url              wstring      download or redirect URL
  silent_args      wstring      e.g. "/quiet /norestart"
  sha256           wstring      hex SHA-256 of the download
  license_path     wstring      real-disk path to .rtf or .txt file
  license_text     wstring      inline license text (stored in DB)
  credits_text     wstring      short attribution line
  instructions_list vector<wstring>  ordered RTF pages for manual-install guidance
                               (replaces the former single `instructions wstring`;
                                stored in the separate dep_instructions table)
  offline_behavior DepOffline  0=abort, 1=warn_continue, 2=skip_if_optional
  download_timeout_sec int     seconds to wait before giving up on download; 0=no timeout (wait forever)
                               visible only for DD_AUTO_DOWNLOAD; IDC_DEPDLG_TIMEOUT=422
  extra_exit_codes wstring     space-separated exit codes treated as success in addition to 0
                               e.g. "3010 1641" (3010=ERROR_SUCCESS_REBOOT_REQUIRED,
                               1641=ERROR_SUCCESS_REBOOT_INITIATED); SetupCraft detects
                               reboot codes at install-time and prompts before rebooting.
                               Visible for DD_BUNDLED + DD_AUTO_DOWNLOAD; IDC_DEPDLG_EXIT_CODES=423
                               Help button IDC_DEPDLG_EXIT_CODES_HELP=425 (shell32 #23) opens
                               a reference popup via ShowValidationDialog.
  max_version      wstring     maximum allowed version string; empty = no upper bound
                               visible for DD_AUTO_DOWNLOAD + DD_REDIRECT_URL (Detection section)
                               IDC_DEPDLG_MAX_VER=424
  required_components wstring  space-separated component display names this dep is linked to.
                               Empty = install unconditionally (default; zero behaviour change for
                               existing projects). Visible for ALL delivery types when the project
                               has at least one component; section hidden otherwise.
                               IDC_DEPDLG_COMP_EDIT=426 (read-only edit)
                               IDC_DEPDLG_COMP_PICK=427 ("…" picker button → PickCompDlgProc)

================================================================================
MODULE STATE  (deps.cpp file-scope statics)
================================================================================

  s_deps          — vector<ExternalDep>   canonical in-memory list
  s_nextDepId     — int                   monotone counter for in-memory IDs
  s_hDepList      — HWND to the ListView
  s_hDepAdd/Edit/Remove — HWND to the three buttons
  s_hInst         — HINSTANCE saved from BuildPage
  s_pLocale       — pointer to the locale map saved from BuildPage
  s_origListProc  — original ListView WNDPROC (for subclass restore in TearDown)

================================================================================
CALLING SEQUENCE
================================================================================

  mainwindow initialises:
    mainwindow WM_CREATE → nothing (deps are lazy-loaded)

  Project open:
    mainwindow LoadProject() → DEP_Reset(), DEP_LoadFromDb(projectId)

  SwitchPage(3):
    mainwindow SwitchPage(3) → DEP_BuildPage(hwnd, hInst, pageY, clientW,
                                              titleFont, guiFont, locale)

  SwitchPage away:
    mainwindow TearDownCurrentPage() → DEP_TearDown(hwnd)
    (the page-container HWND is then destroyed, taking all child controls with it)

  WM_NOTIFY:
    mainwindow WM_NOTIFY → DEP_OnNotify(hwnd, nmhdr, &handled)
    if handled: return lresult

  WM_COMMAND:
    mainwindow WM_COMMAND → DEP_OnCommand(hwnd, id, event, hCtrl)
    if returns true: return 0

  IDM_FILE_SAVE:
    mainwindow IDM_FILE_SAVE → DEP_SaveToDb(projectId)
                             → DEP_LoadFromDb(projectId)   (refresh IDs from DB)

  Project close:
    mainwindow CloseProject() → DEP_Reset()

================================================================================
LISTVIEW SUBCLASS  (DepListSubclassProc)
================================================================================

  Installed via SetWindowLongPtrW(s_hDepList, GWLP_WNDPROC, ...) in BuildPage.
  Restored in TearDown before the window is destroyed.

  WM_RBUTTONUP:
    • HitTest the click to identify the row.
    • Ensure the row is selected (SetItemState LVIS_SELECTED|LVIS_FOCUSED).
    • Show a popup menu with "Edit…" and "Remove".
    • TrackPopupMenu with TPM_RETURNCMD.
    • Dispatch the chosen command via SendMessageW(hMainWnd, WM_COMMAND, ...).
      The ListView's parent is the page container (STATIC); its parent is the
      main window.  GetParent(GetParent(s_hDepList)) reaches the main window.

  WM_MOUSELEAVE:
    • HideTooltip() — cleans up any orphaned tooltip.

  All other messages fall through to s_origListProc (CallWindowProcW).

================================================================================
EDIT DIALOG  (dep_edit_dialog.cpp)
================================================================================

  Class name: "DepEditDialog"  (registered once, never unregistered).
  Window style: WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VSCROLL.
  Sizing: measure-then-create pattern — contentH calculated by summing all rows,
          then AdjustWindowRectEx gives the outer window dimensions.
          Height is clamped to (work area − S(30)) so the dialog never exceeds
          the screen; the vertical scrollbar makes all fields reachable.
          WM_VSCROLL + WM_MOUSEWHEEL move all child windows by delta.

  Dialog placement:
    dlgY = rcParent.top + S(3)  — dialog title bar opens S(3) px below the main
    window's title bar, giving a natural "stacked" appearance.
    Work-area clamped on all four sides as a fallback.

  Fonts (all derived from SPI_GETNONCLIENTMETRICS; same recipe as mainwindow.cpp):
    Body:    lfMessageFont.lfHeight × 1.2  + CLEARTYPE_QUALITY  (= s_scaledFont)
    Title:   body height × (1.5f/1.2f)     + FW_SEMIBOLD        (= s_hPageTitleFont)
    Headers: body font                      + FW_BOLD
    Title label height uses DD_TITLE_H = 28 (not DD_LABEL_H = 18) to prevent
    clipping at high DPI.

  RTF editor width: both OpenRtfEditor calls use preferredW = S(880).
    At 96 DPI the editor client area ≈ 848 px > one-row threshold (~808 px),
    so the RTF toolbar always opens on a single row.

  Edit buttons centred: "Edit License…" and "Edit Instructions…" buttons are
    positioned at bx = s_ddLX + (s_ddEW − bw) / 2, centred under their
    read-only indicator fields.

  Validation errors: ShowValidationDialog() (ctrlw.h) used instead of MessageBoxW.
    Title from locale key "validation_error"; messages from dep_err_no_name /
    dep_err_no_delivery.

  Progressive disclosure (Reflow):
    Called once on creation and on every CBN_SELCHANGE for the Delivery combo.
    Each delivery type reveals a different set of sections:
      DD_BUNDLED:            Required · Order · Exit codes · License · Credits
      DD_AUTO_DOWNLOAD:      Required · Order · Detection (optional: reg key, file path, min version, max version) · Network(all) · Exit codes · License · Credits
      DD_REDIRECT_URL:       Required · Order · Detection (optional: reg key, file path, min version, max version) · Network(URL+offline) · License · Credits
      DD_INSTRUCTIONS_ONLY:  Required · Order · Instructions
    When DD_INSTRUCTIONS_ONLY is active, the DIO_BEFORE_WELCOME item is removed
    from the Install step combo (silent pre-welcome install requires no user
    interaction, which conflicts with a manual-steps workflow). It is re-inserted
    at index 1 when any other delivery type is chosen.
    Controls are grouped into DdSection structs; Reflow() shows/hides whole
    sections and repositions everything below them.  The window is then resized
    to fit the new content height, and the vertical scrollbar is reconfigured.

  Modal message loop:
    EnableWindow(hwndParent, FALSE) before ShowWindow.
    Inner GetMessageW loop runs until IsWindow(hDlg) returns FALSE (after
    WM_DESTROY, which follows DestroyWindow called from the OK and Cancel
    handlers).  WM_DESTROY posts WM_QUIT to unblock the loop.
    EnableWindow(hwndParent, TRUE) and SetForegroundWindow(hwndParent) after
    the loop exits.

  Return value: s_depDlgOk (module-static bool) toggled in WM_COMMAND.

================================================================================
CONTROL ID RANGES
================================================================================

  IDC_DEP_LIST    6000   ListView on the Dependencies page
  IDC_DEP_ADD     6001   "Add Dependency" button (Green, shell32 257+29)
  IDC_DEP_EDIT    6002   "Edit" button (Blue, shell32 87 magnifier)
  IDC_DEP_REMOVE  6003   "Remove" button (Red, shell32 131)

  IDM_EXT_DEP_CTX_EDIT   6300   context menu "Edit…"
  IDM_EXT_DEP_CTX_REMOVE 6301   context menu "Remove"

  IDC_DEPDLG_NAME         401   dialog: display name edit
  IDC_DEPDLG_DELIVERY     402   dialog: delivery combo
  IDC_DEPDLG_REQUIRED     403   dialog: required checkbox (custom)
  IDC_DEPDLG_ARCH         404   (retired — architecture always matches the main app)
  IDC_DEPDLG_OFFLINE      405   dialog: offline-behaviour combo
  IDC_DEPDLG_INSTALL_ORDER 406  dialog: install-order stage combo (DepInstallOrder)
  IDC_DEPDLG_URL          407   dialog: URL edit
  IDC_DEPDLG_SILENT_ARGS  408   dialog: silent-args edit
  IDC_DEPDLG_SHA256       409   dialog: SHA-256 edit
  IDC_DEPDLG_DETECT_REG   410   dialog: registry-key edit
  IDC_DEPDLG_DETECT_FILE  411   dialog: file-path edit
  IDC_DEPDLG_MIN_VER      412   dialog: min-version edit
  IDC_DEPDLG_INSTRUCTIONS 413   read-only indicator for instructions RTF text
  IDC_DEPDLG_CREDITS      414   dialog: credits edit
  IDC_DEPDLG_LIC_PATH     415   read-only indicator for license RTF text
  IDC_DEPDLG_LIC_BROWSE   416   (retired — superseded by IDC_DEPDLG_EDIT_LIC)
  IDC_DEPDLG_OK           417   dialog: OK button (custom, Green)
  IDC_DEPDLG_CANCEL       418   dialog: Cancel button (custom, Red)
  IDC_DEPDLG_EDIT_INSTR   419   dialog: Add / Edit instruction page button (custom, Blue)
                               Also used as the WM_COMMAND id posted by double-click
                               on an icon (lParam = page index as INT_PTR).
  IDC_DEPDLG_EDIT_LIC     420   dialog: "Edit License…" button (custom, Blue)
  IDC_DEPDLG_INSTR_ICON   421   base ID for instruction-page icon statics
                               (actual IDs = IDC_DEPDLG_INSTR_ICON + page index)
  IDC_DEPDLG_TIMEOUT       422  download timeout integer edit (ES_NUMBER, DD_AUTO_DOWNLOAD only)
  IDC_DEPDLG_EXIT_CODES    423  acceptable exit codes edit (space-separated; DD_BUNDLED + DD_AUTO_DOWNLOAD)
  IDC_DEPDLG_MAX_VER       424  maximum allowed version edit (Detection section; empty = no upper bound)
  IDC_DEPDLG_EXIT_CODES_HELP 425  square help button (shell32 #23) — opens exit codes reference popup
  IDC_DEPDLG_COMP_EDIT       426  read-only edit showing space-separated linked component names
  IDC_DEPDLG_COMP_PICK       427  "…" button — opens PickCompDlgProc (LBS_EXTENDEDSEL listbox)

================================================================================
DB TABLE  (external_deps)
================================================================================

  CREATE TABLE IF NOT EXISTS external_deps (
    id                INTEGER PRIMARY KEY AUTOINCREMENT,
    project_id        INTEGER NOT NULL,
    display_name      TEXT    DEFAULT '',
    is_required       INTEGER DEFAULT 1,
    delivery          INTEGER DEFAULT 0,
    install_order     INTEGER DEFAULT 0,
    detect_reg_key    TEXT    DEFAULT '',
    detect_file_path  TEXT    DEFAULT '',
    min_version       TEXT    DEFAULT '',
    architecture      INTEGER DEFAULT 0,
    url               TEXT    DEFAULT '',
    silent_args       TEXT    DEFAULT '',
    sha256            TEXT    DEFAULT '',
    license_path      TEXT    DEFAULT '',
    license_text      TEXT    DEFAULT '',
    credits_text      TEXT    DEFAULT '',
    instructions      TEXT    DEFAULT '',   -- legacy column; new pages in dep_instructions
    offline_behavior  INTEGER DEFAULT 0,
    download_timeout_sec INTEGER DEFAULT 0,   -- 0 = no timeout; added by ALTER TABLE migration
    extra_exit_codes TEXT    DEFAULT '',       -- space-separated; added by ALTER TABLE migration
    max_version      TEXT    DEFAULT '',       -- empty = no upper bound; added by ALTER TABLE migration
    required_components TEXT DEFAULT '',      -- space-separated component names; empty = install always; added by ALTER TABLE migration
    FOREIGN KEY(project_id) REFERENCES projects(id) ON DELETE CASCADE
  );

  CREATE TABLE IF NOT EXISTS dep_instructions (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    dep_id      INTEGER NOT NULL,
    project_id  INTEGER NOT NULL,
    sort_order  INTEGER DEFAULT 0,
    rtf_text    TEXT    DEFAULT ''
  );
  No FK constraints enforced; DeleteExternalDepsForProject deletes from
  dep_instructions WHERE project_id=? manually before deleting external_deps rows.

DB API (declared in db.h, implemented in db.cpp):
  int  DB::InsertExternalDep(int projectId, const ExternalDep& dep)
  std::vector<ExternalDep> DB::GetExternalDepsForProject(int projectId)
  bool DB::DeleteExternalDepsForProject(int projectId)

BUG FIX — InsertExternalDep dangling pointer (v2026.03.22.10):
  Integer-valued fields (is_required, delivery, install_order, architecture,
  offline_behavior) were originally bound as:
    p_bind_text(stmt, n, std::to_string((int)dep.field).c_str(), -1, NULL)
  The temporary std::string from std::to_string is destroyed at the semicolon.
  SQLite stores the raw pointer (SQLITE_STATIC) and dereferences it in p_step;
  by then the pointer is dangling. Result: all integer fields silently stored 0,
  so delivery always reverted to DD_BUNDLED (0) after Save.
  Fix: each such field now uses a named local std::string (sIsReq, sDelivery,
  sOrder, sArch, sOffline) whose lifetime spans from p_bind_text through p_step.

================================================================================
LOCALE KEYS
================================================================================

  dep_page_title           — "Dependencies"
  dep_btn_add              — "Add Dependency"
  dep_btn_add_tip          — tooltip for Add button
  dep_btn_edit             — "Edit"
  dep_btn_edit_tip         — tooltip for Edit button
  dep_btn_remove           — "Remove"
  dep_btn_remove_tip       — tooltip for Remove button
  dep_col_name             — ListView column: "Name"
  dep_col_delivery         — ListView column: "Delivery"
  dep_col_required         — ListView column: "Required"
  dep_col_detection        — ListView column: "Detection"
  dep_required             — cell value: "Required"
  dep_optional             — cell value: "Optional"
  dep_detect_reg           — detection cell value: "Registry key"
  dep_detect_file          — detection cell value: "File path"
  dep_delivery_bundled     — ListView cell: "Bundled" (short form; NOT used in dialog combo)
  dep_delivery_download    — ListView cell / dialog combo: "Auto-download"
  dep_delivery_redirect    — ListView cell / dialog combo: "Redirect URL"
  dep_delivery_instructions — ListView cell / dialog combo: "Instructions only"
  dep_dlg_delivery_bundled — dialog combo only: "Bundled (included in installer)"
                             (separate key to avoid collision with the short-form cell value)
  dep_ctx_edit             — context menu: "Edit…"
  dep_ctx_remove           — context menu: "Remove"
  dep_confirm_remove       — generic confirm message
  dep_confirm_remove_named — confirm with {0} placeholder for the dep name
  dep_dialog_title         — dialog caption / headline when editing an existing dep: "Edit Dependency"
  dep_dialog_add_title     — dialog caption / headline when adding a new dep: "Add Dependency"
                             (selected by dep.id == 0 check; both window title and internal headline)
  dep_dlg_name             — dialog label: "Display name:"
  dep_dlg_delivery         — dialog label: "Delivery type:"
  dep_dlg_required         — checkbox label: "Required (cannot be skipped…)"
  dep_dlg_install_order    — dialog label: "Install step:"
  dep_install_order_choose        — sentinel: "Choose install step…"
  dep_install_order_pre_welcome   — combo item: "Before the Welcome screen (silent)"
  dep_install_order_post_welcome  — combo item: "After the Welcome dialog"
  dep_install_order_pre_install   — combo item: "Before install (after License page)"
  dep_install_order_post_install  — combo item: "After the main program installs"
  dep_install_order_custom_dialog — combo item: "At a custom dialog step"
  dep_dlg_detect_reg       — dialog label: "Registry key (HKLM):"
  dep_dlg_detect_file      — dialog label: "File path to detect:"
  dep_dlg_min_version      — dialog label: "Minimum required version (optional):"
  dep_dlg_url              — dialog label: "Download / redirect URL:"
  dep_dlg_silent_args      — dialog label: "Silent install arguments (optional):"
  dep_dlg_sha256           — dialog label: "SHA-256 hash (hex, optional):"
  dep_dlg_offline          — dialog label: "If offline:"
  dep_dlg_timeout          — dialog label: "Download timeout (seconds, 0 = no timeout):"
                             (visible only for DD_AUTO_DOWNLOAD; IDC_DEPDLG_TIMEOUT=422)
  dep_dlg_exit_codes       — dialog label: "Acceptable exit codes (space-separated, in addition to 0):"
                             (visible for DD_BUNDLED + DD_AUTO_DOWNLOAD; IDC_DEPDLG_EXIT_CODES=423)
  dep_dlg_exit_codes_help_tip — tooltip for the help button: e.g. "Common exit codes reference"
  dep_dlg_exit_codes_ref_title — title of the ShowValidationDialog reference popup
  dep_dlg_exit_codes_ref_body  — body of the reference popup (\n expanded by ExpandEscapes);
                             lists reboot codes 3010/1641 and other common codes 1/2/5/1602/1603/1618/1638
  dep_dlg_max_version      — dialog label: "Maximum allowed version (optional):"
                             (visible for DD_AUTO_DOWNLOAD + DD_REDIRECT_URL; IDC_DEPDLG_MAX_VER=424)
  dep_dlg_components       — dialog label: "Required components (optional):"
                             (visible for all delivery types when project has ≥1 component; IDC_DEPDLG_COMP_EDIT=426)
  dep_dlg_comp_pick_title  — title for PickCompDlgProc picker: "Select Components"
  dep_dlg_credits          — dialog label: "Credits / attribution (optional):"
  dep_dlg_edit_lic         — Edit License button label: "Edit License…"
  dep_lic_none             — indicator when no license RTF: "(no license)"
  dep_lic_has_content      — indicator when license RTF present
  dep_dlg_add_instr        — Add Instructions button label: "Add Instructions…"
  dep_dlg_instr_icon_tip   — icon hover tooltip line 1: "Double-click to edit"
  dep_dlg_instr_remove_tip — icon hover tooltip line 2: "Right-click to remove"
  dep_dlg_instr_remove     — context menu item: "Remove instructions"
  dep_dlg_choose_type      — delivery combo sentinel: "Choose type…"
  dep_section_detection    — section header: "Detection"
  dep_section_network      — section header: "Network"
  dep_section_license      — section header: "License (optional)"
  dep_arch_any / x64 / arm64  (dep_arch_x86 key still in locale file but unused;
                               architecture field removed from dialog in v2026.03.24.08)
  dep_offline_abort / warn / skip_opt
  dep_err_no_name          — validation error: "Please enter a display name for this dependency."
  dep_err_no_delivery      — validation error: "Please choose a delivery type."
  validation_error         — (from ctrlw / global keys) dialog title for validation errors

================================================================================
WIRING IN MAINWINDOW.CPP
================================================================================

  1.  SwitchPage case 3:
        DEP_BuildPage(hwnd, hInst, pageY, clientWidth,
                      s_hPageTitleFont, s_hGuiFont, s_locale);

  2.  TearDownCurrentPage / SwitchPage generic teardown:
        DEP_TearDown(hwnd);

  3.  WM_DRAWITEM guard (main window proc):
        || (dis->CtlID >= IDC_DEP_ADD && dis->CtlID <= IDC_DEP_REMOVE)

  4.  WM_NOTIFY:
        { bool depH = false; LRESULT depR = DEP_OnNotify(hwnd, nmhdr, &depH);
          if (depH) return depR; }

  5.  WM_COMMAND:
        if (DEP_OnCommand(hwnd, wmId, wmEvent, (HWND)lParam)) return 0;

  6.  IDM_FILE_SAVE:
        DEP_SaveToDb(s_currentProject.id);
        DEP_LoadFromDb(s_currentProject.id);

  7.  Project open:
        DEP_Reset();
        DEP_LoadFromDb(projectId);

  8.  Project close / new project:
        DEP_Reset();

================================================================================
