================================================================================
  SetupCraft — Dialog Internals Reference
================================================================================

PURPOSE
-------
All modal yes/no and multi-choice dialogs in SetupCraft are custom Win32 popup
windows (not DialogBoxParam). They use the custom button system (button.h) for
i18n-correct labels and consistent visual style.

This file describes the "measure-then-create" sizing pattern that makes dialogs
resize automatically to fit any locale's text without hardcoded pixel heights.

================================================================================
PATTERN: MEASURE-THEN-CREATE (dynamic dialog sizing)
================================================================================

The problem with fixed-size dialogs
------------------------------------
A fixed height (e.g. 205 px) works for English but silently clips longer text in
other languages. A static STATIC control with WS_CLIP does not scroll or grow —
the text is just cut off.

The solution
------------
Compute the outer window size BEFORE calling CreateWindowExW, by:
  1. Expanding locale escape sequences (see below).
  2. Measuring the wrapped text height with DrawTextW + DT_CALCRECT.
  3. Deriving client size from layout constants.
  4. Converting client size to outer window size with AdjustWindowRectEx.
  5. Passing the result to CreateWindowExW.

Inject the pre-computed text height into the locale copy (key "__dlg_textH") so
that WM_CREATE can position controls via GetClientRect without re-measuring.

Layout constants (design pixels at 96 DPI — always wrap in S())
----------------------------------------------------------------
  DLG_PAD_H   = 20   left/right padding inside the client area
  DLG_PAD_T   = 20   top padding (text top edge)
  DLG_PAD_B   = 15   bottom padding (below the button row)
  DLG_GAP_TB  = 15   vertical gap between text bottom and button top
  DLG_BTN_H   = 34   button height
  DLG_BTN_W   = 120  each button width (two buttons per yes/no dialog)
  DLG_BTN_GAP = 15   gap between the two buttons
  DLG_CONT_W  = 380  text column wrap width

  clientW = DLG_CONT_W + 2 × DLG_PAD_H       (= 420 at 96 DPI)
  clientH = DLG_PAD_T + textH + DLG_GAP_TB + DLG_BTN_H + DLG_PAD_B

Escape-sequence expansion
--------------------------
Locale files store newlines as literal two-character sequences "\n" or "\r\n".
These MUST be converted to real newline characters (char 10) before:
  - Passing text to DrawTextW for measurement.
  - Setting text on a STATIC control (so line breaks appear correctly).

Helper: ExpandEscapes(std::wstring s)  — defined in ctrlw.cpp.
  Replaces "\\r\\n" → "\n", then "\\n" → "\n" (one pass each, no double-replace).

Text measurement helper
------------------------
MeasureDialogTextHeight(const std::wstring& text, int maxW)  — ctrlw.cpp.
  - Uses GetDC(NULL) (screen DC, DPI-aware because g_dpiScale is already applied
    to maxW by the caller via S()).
  - Selects the same NONCLIENTMETRICS font the dialog uses.
  - Calls DrawTextW with DT_CALCRECT | DT_WORDBREAK | DT_CENTER | DT_NOPREFIX.
  - Returns rc.bottom (== measured height; rc.top is always 0).
  - Releases the DC and deletes the font before returning.

WM_CREATE layout
-----------------
  RECT rcC; GetClientRect(hDlg, &rcC);  // correct after AdjustWindowRectEx
  // text
  CreateWindowExW(0, L"STATIC", message, WS_CHILD|WS_VISIBLE|SS_CENTER,
      S(DLG_PAD_H), S(DLG_PAD_T),
      rcC.right - 2*S(DLG_PAD_H), textH,
      hDlg, ...);
  // buttons — centred horizontally, pinned to bottom
  int totalBtnW = 2*S(DLG_BTN_W) + S(DLG_BTN_GAP);
  int startX    = (rcC.right - totalBtnW) / 2;
  int btnY      = rcC.bottom - S(DLG_PAD_B) - S(DLG_BTN_H);
  CreateCustomButtonWithIcon(hDlg, IDYES, yesText, ButtonColor::Green, ...,
      startX, btnY, S(DLG_BTN_W), S(DLG_BTN_H), hInst);
  CreateCustomButtonWithIcon(hDlg, IDNO,  noText,  ButtonColor::Red,   ...,
      startX + S(DLG_BTN_W) + S(DLG_BTN_GAP), btnY,
      S(DLG_BTN_W), S(DLG_BTN_H), hInst);

AdjustWindowRectEx call
------------------------
  RECT wrc = { 0, 0, clientW, clientH };
  AdjustWindowRectEx(&wrc,
      WS_POPUP | WS_CAPTION | WS_SYSMENU,  // must match CreateWindowExW style
      FALSE,                                // no menu
      WS_EX_DLGMODALFRAME);                 // must match CreateWindowExW exStyle
  int width  = wrc.right  - wrc.left;
  int height = wrc.bottom - wrc.top;

  *** Use the SAME style flags as in CreateWindowExW or the sizes will not match. ***

Centering after dynamic sizing
--------------------------------
After computing width/height, centre on the parent window:
  int x = rcParent.left + (rcParent.right  - rcParent.left - width)  / 2;
  int y = rcParent.top  + (rcParent.bottom - rcParent.top  - height) / 2;
Then clamp to the monitor work area (SPI_GETWORKAREA) so the dialog is never
partially off-screen.

================================================================================
APPLYING THIS PATTERN TO OTHER DIALOGS
================================================================================

All dialogs are now converted to the measure-then-create pattern.

ctrlw.cpp dialogs (all DONE):
  QuitDialogProc / ShowQuitDialog          — generic yes/no
  ShowCloseProjectDialog                   — reuses ShowQuitDialog
  ShowConfirmDeleteDialog                  — reuses ShowQuitDialog
  ValidationDialogProc / ShowValidationDialog — single-button OK (validation errors,
                                             informational notices); ValidationDlgData
                                             carries pre-measured textH + okText; Blue
                                             OK button; Enter/Escape both close it;
                                             title from locale key "validation_error"
  DupDialogProc / ShowDuplicateProjectDialog   — 3 buttons, 2 lines; DUP_BTN_W* constants
  RenameDialogProc / ShowRenameProjectDialog   — edit box + 2 buttons; REN_* constants
  UnsavedChangesDialogProc / ShowUnsavedChangesDialog — 3 buttons; UNS_BTN_W* constants

mainwindow.cpp dialogs (all DONE):
  RegKeyDialogProc                         — RK_* layout constants; AdjustWindowRectEx
  AddValueDialogProc                       — AV_* constants; 3 field rows + 2 flag sections + buttons;
                                             Uninstall behaviour (7 checkboxes, 2 columns) +
                                             Registry view (3 BS_AUTORADIOBUTTON); WHITE_BRUSH
                                             background; section borders via sectionRects + WM_PAINT;
                                             bold hHdrFont for section headers; AVFlag_SubclassProc
                                             on each checkbox/radio for custom yellow tooltip
  AddKeyDialogProc                         — AK_* constants; single field row + buttons
  CompFolderEditDlgProc                    — CFE_* constants; hint height measured at
                                             creation site with DrawTextW DT_CALCRECT

Per-dialog layout constant sets (all in mainwindow.cpp before their proc):
  RK_PAD_H/T/B, RK_LBL_H, RK_GAP_LE, RK_EDIT_H, RK_GAP_EB, RK_BTN_H/W0/W1/W2, RK_BTN_GAP
  AV_PAD_H/T/B, AV_LBL_W, AV_FLD_GAP, AV_EDIT_W, AV_ROW_H,
      AV_GAP_R1/R2/RB, AV_GAP_DH, AV_HINT_H, AV_GAP_RD,
      AV_SEC_H, AV_GAP_SEC, AV_CHK_H, AV_GAP_BTW,
      AV_BTN_H/W0/W1, AV_BTN_GAP
  AK_PAD_H/T/B, AK_LBL_W, AK_FLD_GAP, AK_EDIT_W, AK_ROW_H,
      AK_GAP_EB, AK_BTN_H/W0/W1, AK_BTN_GAP
  CFE_PAD_H/T/B, CFE_CONT_W, CFE_NAME_H, CFE_GAP_NR, CFE_CHECK_H,
      CFE_GAP_RPS (gap: Required → Pre-selected), CFE_GAP_RC (gap: Pre-selected → hint),
      CFE_GAP_HB, CFE_BTN_H/W0/W1, CFE_BTN_GAP

Notes on CompFolderEdit hint measurement:
  MeasureDialogTextHeight() is static inside ctrlw.cpp and cannot be called from
  mainwindow.cpp. The cascade hint is measured inline at the creation site using
  GetDC(NULL) + DrawTextW(DT_CALCRECT|DT_WORDBREAK). The result is stored in
  CompFolderDlgData::hintH (int, already DPI-scaled) so WM_CREATE can use it
  directly via pData->hintH.

CompFolderDlgData fields of note:
  hintH           — pre-measured cascade-hint height (DPI-scaled px)
  initRequired    — 0/1, drives Required checkbox initial state
  initPreselected — 0/1, drives Pre-selected checkbox initial state
                    (pre-ticked and locked when initRequired == 1)
  sectionName     — VFS section ("Program Files" / "AskAtInstall" etc.)
                    forwarded to dep-picker exclusion rebuild after save-first

The pattern for multi-button dialogs is the same except:
  - totalBtnW = N × DLG_BTN_W + (N-1) × DLG_BTN_GAP
  - Measure text the same way (one call to MeasureDialogTextHeight).
  - Same AdjustWindowRectEx call with matching styles.

================================================================================
WM_CTLCOLORSTATIC IN WHITE-BACKGROUND DIALOGS
================================================================================

Dialogs registered with hbrBackground = (HBRUSH)(COLOR_WINDOW + 1) have a white
client area. However, STATIC controls (labels) are painted by DefWindowProc's
WM_CTLCOLORSTATIC handler, which returns GetSysColorBrush(COLOR_BTNFACE) — the
system gray. This creates a visible gray band around every label in an otherwise
white dialog.

Fix: add an explicit WM_CTLCOLORSTATIC handler in the dialog's WndProc:

    case WM_CTLCOLORSTATIC: {
        HDC hdc = (HDC)wParam;
        SetBkColor(hdc, GetSysColor(COLOR_WINDOW));
        SetTextColor(hdc, GetSysColor(COLOR_WINDOWTEXT));
        return (LRESULT)GetSysColorBrush(COLOR_WINDOW);
    }

This must be added to every dialogs that uses COLOR_WINDOW as its background
and contains STATIC child controls. Affected dialogs: RegKeyDialogProc.

================================================================================
Z-ORDER / ALWAYS-ON-TOP POLICY
================================================================================

THE BUG
-------
Many dialogs in the codebase were (or still are) created with WS_EX_TOPMOST.
That flag makes the window float above every other application globally, which
is annoying for the developer: switching to a browser, IDE, or file explorer
while SetupCraft is open leaves the dialog stuck on screen in front of everything.

THE RULE
--------
  *** Never use WS_EX_TOPMOST on any SetupCraft dialog or floating panel. ***

The correct way to ensure a dialog stays above its own parent window without
being globally always-on-top is OWNERSHIP:

  CreateWindowExW(exStyle,
      className, caption, style,
      x, y, w, h,
      hwndOwner,   // <-- pass the PARENT / OPENER window here
      NULL, hInst, &data);

An owned popup is guaranteed by Windows to be Z-ordered above its owner at all
times, but it sinks below unrelated applications when the owner loses focus.
This is the standard behavior the user expects.

WHEN THE SIZER/PANEL MUST FLOAT ABOVE A PREVIEW WINDOW
-------------------------------------------------------
If a small floating panel (e.g. the sizer for the dialog preview) needs to stay
above the preview window itself, make the PREVIEW window the owner of the panel,
not the main window:

  HWND hSizer = CreateWindowExW(WS_EX_TOOLWINDOW,   // off Alt+Tab, no TOPMOST
      L"IDLGSizerClass", caption, style,
      x, y, w, h,
      hPreview,    // owner = preview, not hwndParent
      NULL, hInst, &sd);

  Chain of ownership: main window → preview → sizer panel
  Z-order result:     sizer > preview > main window
  When app goes to background: all three sink together

================================================================================
FUTURE WORK: INSTALLER DIALOG SIZING MUST BE SYSTEM-AWARE
================================================================================

When the actual installer dialogs (Welcome, License, Install, Finish, etc.) are
implemented as real windows — not just previewed — their default size MUST be
derived from the end user's system, not hardcoded.

REQUIREMENTS
------------
  1. DPI-aware logical size
       The dialog width and height chosen in the sizer panel are logical pixels
       at the developer's DPI. On the end user's machine the same logical values
       must be scaled via the installer's own DPI context (process-DPI-aware or
       per-monitor-aware depending on the installer framework).
       Never store raw pixel values; store logical units and re-apply S()
       (or equivalent) at runtime on the target machine.

  2. Work-area clamping
       Query SystemParametersInfoW(SPI_GETWORKAREA) on the user's display and
       clamp the dialog's outer window rect so it never extends off-screen,
       even on smaller or differently-scaled monitors.

  3. Centre on the correct monitor
       For multi-monitor setups, use MonitorFromPoint / GetMonitorInfo to find
       the monitor the user is working on, then centre the dialog within that
       monitor's work area — not the primary monitor's.

  4. Respect the persisted preview size as a *default*
       The width/height the author sets in the sizer panel (stored as
       installer_preview_w_<id> / installer_preview_h_<id>) is the intended
       design size. Use it as the starting point, but apply rules 1–3 on top so
       the dialog looks correct on every machine, not just the developer's.

  5. Font/metric scaling for dialog content
       RTF content displayed inside installer dialogs must use a font size that
       is legible at the user's DPI. Hardcoded point sizes will look tiny at
       200% DPI. Derive the base font from the user's NONCLIENTMETRICS and
       scale it in proportion to the dialog's logical size.

NOTE: The preview window in SetupCraft already respects the developer's DPI via
S() — that is intentional so the author sees the dialog at the correct relative
size. The concern above is strictly about the generated installer's runtime
behaviour on the end user's machine.

WS_EX_TOOLWINDOW
----------------
This flag is acceptable and encouraged for small helper panels (like the sizer).
It keeps the window off the taskbar and Alt+Tab list without affecting Z-order
relative to other applications.

AUDIT CHECKLIST (to be done before translation / final release)
--------------------------------------------------------------
Search the entire codebase for WS_EX_TOPMOST and verify every occurrence:

  grep -rn "WS_EX_TOPMOST" *.cpp *.h

For each hit, either:
  a) Remove it and rely on ownership for correct Z-order (preferred), or
  b) If a truly global top-most window is genuinely needed, leave a comment
     explaining WHY.

Known occurrences to check:
  - dialogs.cpp  SizerWndProc / ShowPreviewDialog  → FIXED (ownership used)
  - (add others here as they are found)

================================================================================
PITFALLS
================================================================================

1. Hardcoded pixel positions in WM_CREATE
   Use GetClientRect + S() — never hardcode positions; they will be wrong at
   non-96-DPI and when text heights change.

2. Forgetting to expand escape sequences before measuring
   DrawTextW does not interpret literal backslash-n. Unexpanded text measures as
   one long line → wrong (too-narrow) wrap → incorrect height.

3. AdjustWindowRectEx style mismatch
   If the styles passed to AdjustWindowRectEx differ from the actual CreateWindowExW
   styles, the client area will not match the computed clientH. Verify both calls
   at the same time when changing window styles.

4. Re-using stale dimensions across DPI changes
   Dimensions are computed fresh in ShowQuitDialog every time it is called, so
   they automatically adapt if g_dpiScale changes (e.g. user moves window between
   monitors). No caching needed.

5. WM_CREATE fires synchronously inside CreateWindowExW
   GetClientRect in WM_CREATE returns the final client area provided the window
   has not been shown yet (SW_SHOW is called AFTER CreateWindowExW returns). This
   is the correct and safe order; do not reorder the calls.

================================================================================
