================================================================================
  dialogs_INTERNALS.txt
  Dialogs Page Module — Architecture & Implementation Reference
================================================================================

  Module files : dialogs.h / dialogs.cpp
  Toolbar index: 4  (sixth button from left — "Dialogs")
  DB table      : installer_dialogs

--------------------------------------------------------------------------------
1. CONTROL ID RANGES
--------------------------------------------------------------------------------

  IDC_IDLG_PAGE_TITLE         7000    "Installer Dialogs" heading STATIC
  IDC_IDLG_INST_SECTION_BASE  7001    (reserved)

  IDC_IDLG_ROW_BASE           7010    stride 4; layout per row (i = 0..8):
    ROW_BASE + i*4 + 0  = icon STATIC    (32×32, SS_ICON)
    ROW_BASE + i*4 + 1  = name STATIC    (label)
    ROW_BASE + i*4 + 2  = "Edit Content…" button (BS_OWNERDRAW)
    ROW_BASE + i*4 + 3  = "Preview…" button (BS_OWNERDRAW)
  Maximum row ID: 7010 + 8*4 + 3 = 7045

  IDC_IDLG_LICENSE_ACCEPT     7046    custom checkbox below License row:
                                        "Require license acceptance (end user must
                                        choose 'I accept' before proceeding)"
                                        State stored in s_licenseMustAccept (bool).
                                        When checked the preview for IDLG_LICENSE
                                        shows a radio-button pair in PopulateExtras
                                        (reuses hRadioMe/hRadioAll with updated text).

  IDC_IDLG_INST_ICON_PREVIEW  7110    48×48 SS_ICON STATIC — shows chosen icon
  IDC_IDLG_INST_CHANGE_ICON   7111    "Change Icon…" BS_OWNERDRAW button
  IDC_IDLG_INST_TITLE_LABEL   7112    "Installer title:" STATIC
  IDC_IDLG_INST_TITLE_EDIT    7113    ES_AUTOHSCROLL edit field
  IDC_IDLG_INST_DIVIDER       7114    SS_ETCHEDHORZ separator beneath section

  Preview-dialog controls (PreviewWndProc, local IDs):
    IDC_IDLG_PRV_CONTENT      7100    read-only RichEdit (ES_MULTILINE | ES_READONLY)
    IDC_IDLG_PRV_BACK         7101    "◀  Back" BS_PUSHBUTTON
    IDC_IDLG_PRV_NEXT         7102    "Next  ▶" BS_PUSHBUTTON
    IDC_IDLG_PRV_CANCEL       7103    "Cancel"  BS_PUSHBUTTON

  IDLG_COUNT = 9  (number of dialog rows, matching InstallerDialogType values 0–8)

--------------------------------------------------------------------------------
2. InstallerDialogType ENUM
--------------------------------------------------------------------------------

  IDT_WELCOME         = 0   Always shown
  IDT_LICENSE         = 1   Always shown
  IDT_DEPENDENCIES    = 2   Shown iff DEP_HasAny()
  IDT_FOLDERSELECT    = 3   Shown iff MainWindow::AskAtInstallEnabled()
  IDT_COMPONENTS      = 4   Shown iff MainWindow::UseComponents()
  IDT_SHORTCUTS       = 5   Shown iff SC_HasOptOut()
  IDT_READY           = 6   Always shown
  IDT_INSTALLING      = 7   Always shown
  IDT_FINISH          = 8   Always shown

  "Show iff" conditions are re-evaluated in IDLG_BuildPage on every page switch.
  Rows with a hidden condition have their four controls destroyed / not created;
  the remaining rows are repacked upwards with no gaps.

  Shell32 icon sequential indices for each row icon (loaded via
  PrivateExtractIconsW at 32×32 px):
    IDT_WELCOME      → shell32 #99  (waving-hand / welcome)
    IDT_LICENSE      → shell32 #134 (document with badge)
    IDT_DEPENDENCIES → shell32 #148 (chain links / dependency)
    IDT_FOLDERSELECT → shell32 #4   (classic folder)
    IDT_COMPONENTS   → shell32 #162 (puzzle piece)
    IDT_SHORTCUTS    → shell32 #29  (shortcut badge)
    IDT_READY        → shell32 #24  (checkmark)
    IDT_INSTALLING   → shell32 #67  (rotating arrow / install)
    IDT_FINISH       → shell32 #302 (thumbs-up / completion)

--------------------------------------------------------------------------------
3. MODULE-PRIVATE STATE
--------------------------------------------------------------------------------

  Each dialog type's RTF content:
    static std::wstring s_rtfContent[IDLG_COUNT]  // in-memory only; DB on Save

  Installer title section:
    static std::wstring  s_installTitle       // set by IDLG_SetInstallerInfo()
    static std::wstring  s_installIconPath    // empty = default shell32 #2
    static HICON         s_hInstallIcon       // loaded icon; destroyed in TearDown
    static HWND          s_hInstIconPreview   // IDC_IDLG_INST_ICON_PREVIEW HWND

  Per-row cached icons (freed in TearDown):
    static HICON s_hRowIcons[IDLG_COUNT]

  Preview persistence (logical px at 96 dpi; restored in IDLG_LoadFromDb):
    static int  s_previewLogW               = 460  // installer_preview_w_<id>
    static int  s_previewLogH               = 360  // installer_preview_h_<id>
    static bool s_previewUserSized[IDLG_COUNT] = {} // per-type; installer_preview_user_sized_<id>
      // True once the developer has adjusted the preview for a given dialog
      // type via the sizer.  When true, AutoFitPreview skips that type so
      // the chosen size is never overwritten by automatic measurements.
      // Reset to all-false by IDLG_Reset() on project switch / new project.
      // DB persistence uses IDLG_COMPONENTS slot only (backward-compat);
      // other per-type values reset to false on every open (auto-fit reruns).

  License acceptance flag:
    static bool s_licenseMustAccept = false   // installer_license_must_accept_<id>
      // Toggled by IDC_IDLG_LICENSE_ACCEPT custom checkbox.
      // When true: IDLG_LICENSE preview uses split layout with radio pair
      //   "I accept the license agreement"         (hRadioMe,  default UNCHECKED)
      //   "I do not accept the license agreement"  (hRadioAll, default CHECKED)
      // Both IDLG_LICENSE and IDLG_FOR_ME_ALL reuse hRadioMe/hRadioAll;
      //   PopulateExtras sets the text with SetWindowTextW so navigating
      //   between these dialog types updates the labels correctly.
      // Reset to false by IDLG_Reset().
      // Persisted by IDLG_SaveToDb / loaded by IDLG_LoadFromDb via
      //   DB::SetSetting / DB::GetSetting key "installer_license_must_accept_<pid>".
      // Public accessor: IDLG_GetLicenseMustAccept() for script generation.

  Active control HWNDs (valid between BuildPage and TearDown):
    static HWND s_hRowIcon[IDLG_COUNT]
    static HWND s_hRowName[IDLG_COUNT]
    static HWND s_hRowEdit[IDLG_COUNT]
    static HWND s_hRowPreview[IDLG_COUNT]

--------------------------------------------------------------------------------
4. LIFECYCLE
--------------------------------------------------------------------------------

  IDLG_Reset(hParent)
    Called from mainwindow.cpp before IDLG_SetInstallerInfo().
    Clears s_rtfContent[], resets icon path/handle, nulls all HWNDs.
    Does NOT destroy HWNDs (they are dead already after a page switch).

  IDLG_SetInstallerInfo(title, iconPath)
    Stores title/iconPath into s_installTitle / s_installIconPath.
    Called immediately after IDLG_Reset() from mainwindow.cpp with
    project.name and the saved icon path (empty on new projects).

  IDLG_BuildPage(hParent)
    Creates all controls.
    Order of creation:
      1. IDC_IDLG_PAGE_TITLE STATIC
      2. Installer-title section:
           a. IDC_IDLG_INST_ICON_PREVIEW SS_ICON STATIC (48×48 DPI-scaled)
              → if s_installIconPath non-empty: LoadImageW from path
              → else: shell32 #2 via PrivateExtractIconsW
           b. IDC_IDLG_INST_CHANGE_ICON   (btnX, btnY, wChange, S(26))
           c. IDC_IDLG_INST_TITLE_LABEL   (btnX + wChange + gap, midY, ...)
           d. IDC_IDLG_INST_TITLE_EDIT    (lblX + lblW + 6, editY, ...)
           e. IDC_IDLG_INST_DIVIDER       (SS_ETCHEDHORZ, full width)
      3. Row loop (i = 0..IDLG_COUNT-1):
           if !IsDialogVisible(i) → skip
           load icon via PrivateExtractIconsW, store to s_hRowIcons[i]
           create icon STATIC, name STATIC, Edit button, Preview button
           SetButtonTooltip(hEdit, L(idlg_btn_edit_tip))
           SetButtonTooltip(hPreview, L(idlg_btn_preview_tip))

  IDLG_TearDown()
    Destroys s_hInstallIcon if non-null; sets s_hInstIconPreview = nullptr.
    Destroys all s_hRowIcons[i].
    Resets s_idlgScrollOffset to 0 and removes WS_VSCROLL from the main window.
    (Child HWNDs are destroyed by the parent.)

--------------------------------------------------------------------------------
5. IDLG_OnCommand — COMMAND DISPATCH
--------------------------------------------------------------------------------

  Called from mainwindow.cpp WM_COMMAND:
    if (IDLG_OnCommand(hwnd, wParam, lParam)) return 0;

  Handled cases:

  a) EN_CHANGE on IDC_IDLG_INST_TITLE_EDIT
       GetWindowTextW → store to s_installTitle
       mainwindow MarkUnsaved()

  b) BN_CLICKED on IDC_IDLG_INST_CHANGE_ICON
       OPENFILENAMEW with:
         OFN_EXPLORER | OFN_PATHMUSTEXIST | OFN_FILEMUSTEXIST
         lpstrFilter = L"Icon files (*.ico)\0*.ico\0"  (no *.*  entry)
       On OK: LoadImageW(0, path, IMAGE_ICON, S(48), S(48), LR_LOADFROMFILE)
              SendMessageW(s_hInstIconPreview, STM_SETICON, (WPARAM)hIco, 0)
              DestroyIcon on previous s_hInstallIcon
              s_hInstallIcon = hIco; s_installIconPath = path

  c) BN_CLICKED on IDC_IDLG_LICENSE_ACCEPT  (custom checkbox)
       BM_GETCHECK → update s_licenseMustAccept
       MarkAsModified()

  d) BN_CLICKED on IDC_IDLG_ROW_BASE + i*4 + 2  ("Edit Content…")
       Opens OpenRtfEditor() with the RTF for that dialog type.

  e) BN_CLICKED on IDC_IDLG_ROW_BASE + i*4 + 3  ("Preview…")
       Creates PreviewWndProc modeless window (see §6).

--------------------------------------------------------------------------------
6. PREVIEW DIALOG (PreviewWndProc) AND SIZER PANEL (SizerWndProc)
--------------------------------------------------------------------------------

  Window classes:
    "IDLGPreviewClass"  — main preview (WS_POPUP | WS_CAPTION, no WS_SYSMENU)
    "IDLGSizerClass"    — floating size-picker (WS_POPUP | WS_CAPTION | WS_BORDER)
                          style WS_EX_TOOLWINDOW (off Alt+Tab); owner = hPreview

  Both are registered once per process in ShowPreviewDialog.

  PreviewData struct (heap-local in ShowPreviewDialog, pointed to by GWLP_USERDATA):
    type          InstallerDialogType     — currently displayed page
    hGuiFont      HFONT                   — body font (borrowed)
    hTitleFont    HFONT                   — heading font (borrowed)
    running       bool                    — false → exit the modal loop
    hTypeTitle    HWND                    — STATIC heading (dialog type name)
    hContent      HWND                    — RichEdit (ES_MULTILINE | WS_VSCROLL)
    hBack/Next/Cancel HWND               — BS_PUSHBUTTON (no BS_OWNERDRAW)
    showExtras    bool                    — true → split layout
    contentHidden bool                    — true → RichEdit hidden (no RTF)
    hExtrasLabel  HWND                    — STATIC above extras controls
    hRadioMe/All  HWND                    — for IDLG_FOR_ME_ALL page
    hCompChecks   vector<HWND>            — checkboxes for IDLG_COMPONENTS
    hSizer        HWND                    — sizer panel (set post-creation)

  SizerData struct (heap-local in ShowPreviewDialog, pointed to by GWLP_USERDATA):
    pd            PreviewData*
    hPreview      HWND
    hFont         HFONT (borrowed)
    ignoring      bool  — suppress EN_CHANGE during programmatic init

  Layout — LayoutPreviewControls(HWND hwnd, PreviewData* pd)
    Called from WM_CREATE and WM_SIZE.
    Constants:  pad=16, btnH=30, gap=8, titleH=36
    Single (showExtras=false):
      userSized or no naturalW → RichEdit fills all space, no alignment offset.
      !userSized and naturalW > 0 → H-align and V-align applied to position the
        RichEdit block within extra space (s_previewHAlign / s_previewVAlign).
    Split  (showExtras=true):
      avail = btnY - gap - editY   (editY = pad + titleH + gap = 60)
      extrasNaturalH  = calculated from actual checkbox/radio count
      userSized  → contentH = avail - gap - extrasNaturalH  (extras stay pinned)
      !userSized + contentFitH > 0 → contentH = min(S(contentFitH), avail)
      !userSized + contentFitH == 0 → contentH = avail / 2
      RichEdit always anchored at editY, always fills contentH — no V-align in
        split layout (V-align applies to single layout only).
      H-align applied using contentNaturalW.
      UpdateWindow called after SetWindowPos to sync scroll range.
      WS_VSCROLL is NOT forced here; it is managed by AutoFitComponentHeight.
    When contentHidden=true: RichEdit hidden; extras fill full avail height.
    InvalidateRect(hwnd, NULL, FALSE) at end to repaint vacated areas.

  Auto-fit — AutoFitPreview(HWND hPreview, PreviewData* pd)
    Called from ShowPreviewDialog (post-creation) and NavigateTo for ALL
    9 dialog types.  Skips silently when s_previewUserSized[pd->type] is true
    (developer has manually sized that type via the sizer).

    Width measurement:
      ScanRtfNaturalWidthTwips(rtf) parses \picwgoal tags to find the widest
      embedded image in twips; converts to logical px.  Result clamped to
      [400, screen_w * 0.95].  400 px minimum avoids word-wrap breakdown for
      narrow images (GNU logo narrowing the License dialog to 200 px was the
      trigger for this floor).

    Height measurement:
      Creates a 1 px WS_CHILD | WS_VISIBLE of the live hPreview (NO
      WS_EX_CLIENTEDGE — border would make client height negative at 1 px).
      Streams RTF in, calls UpdateWindow, reads GetScrollInfo(SB_VERT).
      nPage ≤ 1 so content always overflows → reliable total height including
      embedded images (EM_FORMATRANGE undercounts pictures).
      Single layout:  logH = kPreviewChromeLogH + rtfLogH  (114 + measured)
      Split layout:   logH = 160 + rtfLogH + nExtras*28
      No-RTF layout:  logH = 144 + max(nItems,1)*28
      Cap at 75% screen height.  When cap applies, contentFitH stores the
      capped RichEdit viewport height so LayoutPreviewControls reserves room
      for extras and buttons.

    Repositioning:
      Uses SetWindowPos SWP_NOMOVE after measuring; ShowPreviewDialog then
      re-centres on both axes after the call.

  MeasureRichEditLogHeight(HWND hRE)
    Primary: GetScrollInfo(SB_VERT) — if nMax > 0 the scroll range is set and
      nMax+1 is the total content height in physical px → logical px via DPI.
    Fallback: EM_FORMATRANGE (wParam=FALSE = measure only) for text-only content.
      fr.rc.top after call = content extent in twips;
      converts via MulDiv(twips, 96, 1440) → logical px.

  Scroll wheel — WM_MOUSEWHEEL in PreviewWndProc
    Uses EM_SCROLL SB_LINEUP/SB_LINEDOWN (one per scroll-lines tick) instead
    of forwarding WM_MOUSEWHEEL.  EM_SCROLL works regardless of RichEdit focus;
    forwarded WM_MOUSEWHEEL is silently dropped when focus is on a button.

  Navigation — NavigateTo(HWND hwnd, PreviewData* pd, InstallerDialogType t)
    Updates pd->type; calls PopulateExtras, updates caption and heading,
    re-streams RTF (or sets placeholder text), calls LayoutPreviewControls,
    then calls AutoFitComponentHeight if type == IDLG_COMPONENTS.

  Preview message loop — IsDialogMessageW warning
    DO NOT call IsDialogMessageW on hPreview or hSizer in the preview message loop.
    Both are WS_POPUP | WS_CAPTION windows created with CreateWindowExW, not via
    DialogBox/CreateDialog.  IsDialogMessageW on a non-dialog window consumes the
    first WM_LBUTTONDOWN on any non-focused child control to set keyboard focus —
    returning TRUE without forwarding the click — so BN_CLICKED is only generated
    on the second (or later) click attempt.
    Escape is intercepted manually via WM_KEYDOWN VK_ESCAPE in PreviewWndProc.
    Tab navigation for the sizer's controls is handled in SizerWndProc WM_KEYDOWN.

  Sizer activation — use SW_SHOWNOACTIVATE
    The sizer MUST be shown with SW_SHOWNOACTIVATE (not SW_SHOW).
    SW_SHOW activates the sizer window, moving keyboard focus into its edit/combo
    controls.  When the user then clicks a preview button (e.g. Finish ✔), the
    click must first reactivate the preview window via WM_MOUSEACTIVATE — this
    extra activation roundtrip causes the button to require multiple clicks before
    BN_CLICKED is delivered.  SW_SHOWNOACTIVATE keeps focus on the preview so the
    first click always hits the intended button.

  Foregrounding on close
    WM_DESTROY: re-enables the owner window immediately so Windows does not
    activate a third-party window while tearing down.  ShowPreviewDialog then
    calls SetActiveWindow + SetForegroundWindow after the loop (safe no-op if
    the parent is already active).

  WHY plain BS_PUSHBUTTON and not BS_OWNERDRAW:
    Native Windows installers (NSIS, Inno Setup) use standard CTA-style buttons
    with no custom drawing. Glyph triangles (◀ ▶) in the button text give the
    directional affordance without any drawing code; they render correctly with
    the NONCLIENTMETRICS font as long as the font is applied to the button HWND.

--------------------------------------------------------------------------------
7. DB SCHEMA
--------------------------------------------------------------------------------

  Table: installer_dialogs
  ─────────────────────────────────────────────────────────────────────────────
  Column        Type     Notes
  ─────────────────────────────────────────────────────────────────────────────
  id            INTEGER  PRIMARY KEY AUTOINCREMENT
  project_id    INTEGER  FK → projects.id
  dialog_type   INTEGER  InstallerDialogType value (0–8)
  content_rtf   TEXT     RTF string for this dialog's content RichEdit
  ─────────────────────────────────────────────────────────────────────────────
  UNIQUE(project_id, dialog_type)  — upsert-safe

  Functions in db.cpp:
    UpsertInstallerDialog(projectId, type, rtf)
    DeleteInstallerDialogsForProject(projectId)
    GetInstallerDialogsForProject(projectId) → vector<pair<int,wstring>>

  Called from:
    IDLG_SaveToDb(projectId)   → in IDM_FILE_SAVE handler
    IDLG_LoadFromDb(projectId) → in project-open path (after IDLG_Reset + SetInstallerInfo)

  Table: dialog_defaults
  ─────────────────────────────────────────────────────────────────────────────
  Column        Type     Notes
  ─────────────────────────────────────────────────────────────────────────────
  dialog_type   INTEGER  PRIMARY KEY (InstallerDialogType value 0–8)
  content_rtf   TEXT     RTF template with <<AppName>>, <<AppVersion>>,
                         and <<AppNameAndVersion>> placeholders.
                         <<AppNameAndVersion>> = "Name, Version" or
                         "Name" when version string is empty.
  ─────────────────────────────────────────────────────────────────────────────
  Seeded in DB::InitDb with INSERT OR IGNORE for all 9 types — never
  overwrites rows already in the DB (developer edits are safe).

  Functions in db.cpp:
    GetAllDialogDefaults() → vector<pair<int,wstring>> (all 9 rows ordered by type)

  Combined with installer_dialogs by:
    IDLG_ApplyDefaults(appName, appVersion) in dialogs.cpp
      For each type: if s_dialogs[type].content_rtf is empty, fetch default,
      call SubstitutePlaceholders(rtf, name, version), store in-memory.

--------------------------------------------------------------------------------
8. MAINWINDOW.CPP WIRING CHECKLIST
--------------------------------------------------------------------------------

  Seven points that MUST be wired for a correct Dialogs page:

  [1] #include "dialogs.h"

  [2] WM_DESTROY / project-close path:
        IDLG_TearDown();

  [3] Project-open / new-project path (after IDLG_Reset):
        IDLG_Reset(hwnd);
        IDLG_SetInstallerInfo(project.name, L"");   // or load icon path from DB
        IDLG_LoadFromDb(project.id);               // no-op for new (id==0) projects
        IDLG_ApplyDefaults(project.name, project.version); // fills empty slots
        // IDLG_ApplyDefaults only fills slots where content_rtf is still empty;
        // it is safe to call on every open — existing content is never touched.

  [4] Toolbar page-switch (case 4 in ShowPage switch):
        IDLG_BuildPage(hwnd);

  [5] WM_DRAWITEM condition — must include ALL IDLG custom-draw buttons:
        (id >= IDC_IDLG_ROW_BASE && id < IDC_IDLG_ROW_BASE + IDLG_COUNT * 4) ||
        id == IDC_IDLG_INST_CHANGE_ICON

  [6] WM_COMMAND dispatch:
        if (IDLG_OnCommand(hwnd, wParam, lParam)) return 0;
        // Must appear BEFORE the default break so it can catch EN_CHANGE from
        // IDC_IDLG_INST_TITLE_EDIT (high-word == EN_CHANGE == 0x0300).

  [7] IDM_FILE_SAVE handler:
        IDLG_SaveToDb(s_currentProject.id);
        IDLG_LoadFromDb(s_currentProject.id);  // refresh IDs from DB

  MISTAKE HISTORY:
    - [5] was missing initially → row buttons rendered as blank grey rectangles.
    - [6] was missing initially → BN_CLICKED on all IDLG buttons silently dropped.
      Both were caught in the same debugging session (2026.03.25) and fixed.

--------------------------------------------------------------------------------
9. LAYOUT CONSTANTS
--------------------------------------------------------------------------------

  All values are unscaled pixels; pass through S() before use.

  Section padding:
    IDLG_MARGIN  = 12
    IDLG_GAP     = 8

  Installer-title section heights:
    IDLG_ICON_SZ = 48   (preview icon; loaded at S(48)×S(48))
    IDLG_BTN_H   = 26   (Change Icon… button height)

  Row layout:
    ROW_ICON_W   = 32
    ROW_ICON_H   = 32
    ROW_H        = 36   (row height including vertical padding)
    ROW_BTN_H    = 26
    ROW_NAME_W   = 160  (dialog type name static width)

  Dynamic widths (computed at BuildPage time):
    wChange  = MeasureButtonWidth(hParent, L(idlg_change_icon)) + S(12)
    wEdit    = MeasureButtonWidth(hParent, L(idlg_btn_edit))    + S(12)
    wPreview = MeasureButtonWidth(hParent, L(idlg_btn_preview)) + S(12)

--------------------------------------------------------------------------------
10. VERTICAL SCROLLBAR
--------------------------------------------------------------------------------

  The Dialogs page adds WS_VSCROLL to the main window whenever the total
  content height (returned by IDLG_BuildPage) exceeds the available view area.
  This mirrors the Shortcuts-page scroll pattern (see scrollbar_INTERNALS.txt).

  IDLG_BuildPage return value
    Returns the absolute Y coordinate (in main-window client coords) of the
    first pixel below the last content row.  SwitchPage stores this in
    s_idlgPageContentH and uses it to compute SCROLLINFO range and page size.

  Scroll-offset accessors (dialogs.cpp)
    void IDLG_SetScrollOffset(int off)   — store current scroll position
    int  IDLG_GetScrollOffset()          — retrieve current scroll position
    Both are called from the main-window WM_VSCROLL / WM_MOUSEWHEEL handlers.

  SCROLLINFO setup  (mainwindow.cpp, SwitchPage case 4)
    int pageY   = s_toolbarHeight;
    int statusH = <measured from s_hStatus>;
    int viewH   = rc.bottom - pageY - statusH;
    int contentH = s_idlgPageContentH - pageY + S(15);  // +15 px bottom gap
    if (contentH > viewH) {
        // Add WS_VSCROLL + SetScrollInfo(SIF_RANGE | SIF_PAGE | SIF_POS)
    }

  WS_CLIPSIBLINGS
    On SwitchPage(4), every non-toolbar child HWND has WS_CLIPSIBLINGS stamped
    on it.  This prevents controls that have scrolled partly off-screen from
    overdrawing the status bar (which stays at HWND_TOP).

  Cleanup
    IDLG_TearDown resets s_idlgScrollOffset = 0 and removes WS_VSCROLL with
    SetWindowLongW + SWP_FRAMECHANGED, so the next page switch starts clean.

--------------------------------------------------------------------------------
11. LOCALE KEY TABLE
--------------------------------------------------------------------------------

  Key                     Value (en_GB)
  ─────────────────────────────────────────────────────────────────────────────
  idlg_page_title         Installer Dialogs
  idlg_inst_title_label   Installer title:
  idlg_change_icon        Change Icon…
  idlg_change_icon_tip    Browse for a custom installer icon (.ico file)
  idlg_btn_edit           Edit Content…
  idlg_btn_preview        Preview…
  idlg_btn_edit_tip       Open the RTF editor for this dialog's content
  idlg_btn_preview_tip    Preview this dialog as it will appear in the installer
  idlg_name_welcome       Welcome
  idlg_name_license       License Agreement
  idlg_name_dependencies  Dependencies
  idlg_name_folderselect  Installation Folder
  idlg_name_components    Components
  idlg_name_shortcuts     Shortcuts
  idlg_name_ready         Ready to Install
  idlg_name_installing    Installing
  idlg_name_finish        Finish
  idlg_edit_title         Edit Dialog Content
  idlg_edit_save          Save
  idlg_edit_cancel        Cancel
  idlg_preview_caption    Dialog Preview
  idlg_preview_no_content (No content yet — click Edit Content… to add text)
  idlg_preview_back       Back
  idlg_preview_next       Next
  idlg_preview_cancel     Cancel

  (Unicode glyphs ◀ and ▶ are embedded in C++ string literals, not locale keys,
   so they display correctly regardless of locale file encoding.)

================================================================================
