app_name=SetupCraft
search_btn=🔍 Пошук
select_language=Виберіть мову для вашого проєкту
new_project=Новий проєкт
open_project=Відкрити проєкт
cancel=Скасувати
exit=Вихід
delete_project=Видалити проєкт
ok=Гаразд

# Column headers
col_id=ID
col_name=Назва
col_version=Версія
col_last_updated=Останнє оновлення

quit_title=Вихід з SetupCraft
quit_message=Ви впевнені, що хочете вийти?
yes=Так
no=Ні

# Toolbar buttons
tb_files=Files
tb_add_registry=Registry
tb_add_shortcut=Shortcuts
tb_add_dependency=Dependencies
tb_settings=Settings
tb_build=Build (F7)
tb_test=Test (F5)
tb_scripts=Scripts

# Toolbar tooltips
tt_files=Manage files and folders to include in the installer
tt_add_registry=Add registry entries
tt_add_shortcut=Create shortcuts for start menu or desktop
tt_add_dependency=Add runtime dependencies
tt_settings=Configure installer settings
tt_build=Compile the installer package
tt_test=Test the compiled installer
tt_scripts=Налаштувати скрипти для запуску до/після встановлення
